setuptools>=68.1.0

[all]
pyopenssl>=23.2.0
pymysql>=1.1.0
tabulate==0.9.0
flask-sqlalchemy>=3.1.1
redis>=5.0.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
flask-socketio>=5.3.6
redis>=4.6.0
gunicorn>=21.2.0
requests>=2.31.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
elasticsearch>=8.7.0
aiohttp>=3.10.9
kafka-python>=2.0.2
netaddr>=1.3.0
sqlalchemy>=2.0.21
eswrap>=0.5.0
werkzeug>=2.3.7
pyjwt>=2.8.0
python-ldap>=3.4.3
rfc3339>=6.2
authlib>=1.3.0
httpx[http2]>=0.27.0
alembic==1.13.2
click==8.1.7
flask>=2.3.3
ansicolors>=1.1.8

[auth]
python-ldap>=3.4.3
pygelf>=0.4.2
click==8.1.7
ansicolors>=1.1.8
gunicorn>=21.2.0

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
tabulate==0.9.0
kafka-python>=2.0.2
redis>=4.6.0
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
eswrap>=0.5.0
alembic==1.13.2
flask-migrate>=4.0.5
flask>=2.3.3
werkzeug>=2.3.7
dataclasses-json>=0.6.7
elasticsearch>=8.7.0

[flask_managers]
pyopenssl>=23.2.0
pymysql>=1.1.0
flask-socketio>=5.3.6
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
werkzeug>=2.3.7
flask>=2.3.3
ansicolors>=1.1.8
flask-migrate>=4.0.5
mysqlclient>=2.1.1

[flask_middleware]
pyopenssl>=23.2.0
pymysql>=1.1.0
rfc3339>=6.2
flask-socketio>=5.3.6
ansicolors>=1.1.8
gunicorn>=21.2.0
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
werkzeug>=2.3.7
flask-migrate>=4.0.5
flask>=2.3.3
mysqlclient>=2.1.1

[flask_plugins]
tabulate==0.9.0
kafka-python>=2.0.2
redis>=4.6.0
flask-sqlalchemy>=3.1.1
sqlalchemy>=2.0.21
eswrap>=0.5.0
alembic==1.13.2
flask-migrate>=4.0.5
flask>=2.3.3
werkzeug>=2.3.7
dataclasses-json>=0.6.7
elasticsearch>=8.7.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
pygelf>=0.4.2
ansicolors>=1.1.8
netaddr>=1.3.0
dataclasses-json>=0.6.7
gunicorn>=21.2.0
httpx[http2]>=0.27.0

[plugin_geo_ip]
aiohttp>=3.10.9
pygelf>=0.4.2
ansicolors>=1.1.8
gunicorn>=21.2.0
httpx[http2]>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
requests>=2.31.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
ansicolors>=1.1.8
gunicorn>=21.2.0

[plugins]
aiohttp>=3.10.9
tabulate==0.9.0
netaddr>=1.3.0
redis>=4.6.0
gunicorn>=21.2.0
sqlalchemy>=2.0.21
httpx[http2]>=0.27.0
alembic==1.13.2
pygelf>=0.4.2
requests>=2.31.0
dataclasses-json>=0.6.7
ansicolors>=1.1.8

[redis_cache]
redis>=5.0.0

[sql_migrations]
pymysql>=1.1.0
pygelf>=0.4.2
flask-migrate>=4.0.5
flask>=2.3.3
ansicolors>=1.1.8
gunicorn>=21.2.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
