requests
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc4

[dev]
requests
packaging
requests-mock
build
freezegun
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
types-freezegun
mypy>=1.4.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
types-requests
ruff==0.11.4
types-python-dateutil
coverage>=5.1
types-cachetools
twine
types-six
types-PyYAML
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc4
requests_file
deepdiff!=8.0.0
jsonpickle
pytest-cov>=2.8.1
types-click==0.1.12
sqlalchemy-stubs
types-pytz
types-setuptools
sqlalchemy<2,>=1.4.39
types-toml
pytest>=6.2.2
tox

[ignore]

[integration-tests]
requests
packaging
requests-mock
build
freezegun
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
pyspark
types-freezegun
mypy>=1.4.0
types-dataclasses
pydantic!=1.10.3,>=1.10.0
traitlets<5.2.2
types-requests
ruff==0.11.4
types-python-dateutil
coverage>=5.1
types-cachetools
twine
types-six
types-PyYAML
pytest-docker>=1.1.0
types-tabulate
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc4
acryl-datahub[testing-utils]==1.0.0.3rc4
requests_file
deepdiff!=8.0.0
jsonpickle
pytest-cov>=2.8.1
types-click==0.1.12
sqlalchemy-stubs
types-pytz
psycopg2-binary
types-setuptools
sqlalchemy<2,>=1.4.39
types-toml
pytest>=6.2.2
tox
