
[all]
sphinx_rtd_theme~=3.0
sphinx~=8.2
sphinxcontrib-mermaid~=1.0
typing_extensions~=4.13
lxml~=5.3
pytest-cov~=6.1
colorama~=0.4.6
pytest~=8.3
autoapi>=2.0.1
ruamel.yaml~=0.18
sphinx_autodoc_typehints~=3.1
sphinx_design~=0.6.1
setuptools~=78.1
sphinx-copybutton>=0.5.2
docutils~=0.21
docutils_stubs~=0.0.22
sphinx_reports~=0.7
colorama>=0.4.6
Coverage~=7.8
mypy~=1.15

[doc]
sphinx_rtd_theme~=3.0
sphinx_design~=0.6.1
sphinx~=8.2
setuptools~=78.1
colorama>=0.4.6
sphinx_reports~=0.7
autoapi>=2.0.1
sphinxcontrib-mermaid~=1.0
ruamel.yaml~=0.18
sphinx-copybutton>=0.5.2
sphinx_autodoc_typehints~=3.1
docutils~=0.21
docutils_stubs~=0.0.22

[packaging]
setuptools~=78.1

[terminal]
colorama~=0.4.6

[test]
lxml~=5.3
colorama>=0.4.6
Coverage~=7.8
pytest~=8.3
mypy~=1.15
typing_extensions~=4.13
ruamel.yaml~=0.18
pytest-cov~=6.1

[yaml]
ruamel.yaml~=0.18
