antlr4-python3-runtime==4.9.2
memory-profiler
tabulate==0.9.0
setuptools~=70.0
Jinja2>=2.11.3
packaging
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
PyYAML~=6.0
boto3<2.0,>=1.20
google-crc32c
pymysql~=1.0
requests>=2.23
cached-property==1.5.2
google-cloud-secret-manager<2.20.1,>=2.19.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
typing-inspect
pydantic>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
chardet==4.0.0
azure-identity~=1.12
email-validator>=2.0
azure-keyvault-secrets
collate-sqllineage~=1.6.0
shapely
collate-data-diff
importlib-metadata>=4.13.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0

[all]
pyodbc<5,>=4.0.35
numpy<2
tabulate==0.9.0
authlib>=1.3.1
pyarrow~=16.0
setuptools~=70.0
thrift-sasl~=0.4
collate-data-diff[vertica]
tableau-api-lib~=0.1
Jinja2>=2.11.3
pymssql~=2.2.0
python-liquid
snowflake-connector-python<4.0.0,>=3.13.1
confluent_kafka<=2.6.1,>=2.1.1
teradatasqlalchemy==20.0.0.2
pydomo~=0.3
cachetools
dagster_graphql~=1.1
pyathena~=3.0
hdbcli
gcsfs>=2023.1.0
presto-types-parser>=0.0.2
google-crc32c
fastavro>=1.2.0
collate-data-diff[snowflake]
sqlalchemy_exasol<6,>=5
google-cloud-datacatalog>=3.6.2
cached-property==1.5.2
cramjam~=2.7
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
couchbase~=4.1
sqlalchemy-ibmi~=0.9.3
adlfs>=2023.1.0
collate-data-diff[trino]
pydoris==1.0.2
mypy_extensions>=0.4.3
croniter<3
google-cloud
impyla[kerberos]~=0.18.0
delta-spark<=2.3.0
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
requests-aws4auth~=1.1
sqlalchemy-pgspider
pyasn1~=0.6.0
typing-inspect
pydantic>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
chardet==4.0.0
msal~=1.2
google-cloud-monitoring>=2.0.0
email-validator>=2.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
lkml~=1.3
collate-data-diff[presto]
spacy<3.8
collate-sqllineage~=1.6.0
shapely
pandas~=2.0.0
collate-data-diff
sqlalchemy-bigquery>=1.2.2
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
pymongo~=4.3
antlr4-python3-runtime==4.9.2
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
memory-profiler
kafka-connect-py==0.10.11
sqlalchemy-pytds~=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
packaging
google-cloud-logging
jsonpatch<2.0,>=1.24
simple_salesforce~=1.11
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
cryptography>=42.0.0
PyYAML~=6.0
boto3<2.0,>=1.20
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
oracledb~=1.2
pydruid>=0.6.5
pymysql~=1.0
impyla~=0.18.0
presidio-analyzer==2.2.355
neo4j~=5.3.0
giturlparse
requests>=2.23
deltalake<0.20,~=0.17
elasticsearch8~=8.9.0
databricks-sdk<0.20.0,>=0.18.0
validators~=0.22.0
psycopg2-binary
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
google-cloud-secret-manager<2.20.1,>=2.19.0
azure-storage-blob
GeoAlchemy2~=0.12
scikit-learn~=1.0
protobuf
pyiceberg==0.5.1
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
thrift<1,>=0.13
sqlalchemy-hana
azure-identity~=1.12
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
pure-sasl
pyOpenSSL~=24.1.0
azure-keyvault-secrets
collate-dbt-artifacts-parser
deltalake~=0.17
pinotdb~=5.0

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
antlr4-python3-runtime==4.9.2
memory-profiler
tabulate==0.9.0
setuptools~=70.0
Jinja2>=2.11.3
packaging
snowflake-connector-python<4.0.0,>=3.13.1
jsonpatch<2.0,>=1.24
cryptography>=42.0.0
PyYAML~=6.0
boto3<2.0,>=1.20
google-crc32c
pymysql~=1.0
requests>=2.23
cached-property==1.5.2
google-cloud-secret-manager<2.20.1,>=2.19.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
typing-inspect
pydantic>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
chardet==4.0.0
azure-identity~=1.12
email-validator>=2.0
azure-keyvault-secrets
collate-sqllineage~=1.6.0
shapely
collate-data-diff
importlib-metadata>=4.13.0

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
google-cloud-datacatalog>=3.6.2
cachetools
numpy<2
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
databricks-sdk<0.20.0,>=0.18.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0

[datalake-azure]
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
azure-identity~=1.12
pyarrow~=16.0
azure-storage-blob~=12.14
adlfs>=2023.1.0
avro<1.12,>=1.11.3
pandas~=2.0.0

[datalake-gcs]
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
pandas~=2.0.0

[datalake-s3]
cramjam~=2.7
numpy<2
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
avro<1.12,>=1.11.3

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
collate-dbt-artifacts-parser
google-cloud

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pylint~=3.2.0
grpcio-tools>=1.47.2
pre-commit
black==22.3.0
avro<1.12,>=1.11.3
twine
build
mypy-boto3-glue
pycln
datamodel-code-generator==0.25.6
boto3-stubs
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyiceberg==0.5.1

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl

[kafka]
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
python-liquid
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
numpy<2
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyodbc<5,>=4.0.35
numpy<2
tabulate==0.9.0
authlib>=1.3.1
pyarrow~=16.0
setuptools~=70.0
thrift-sasl~=0.4
collate-data-diff[vertica]
tableau-api-lib~=0.1
Jinja2>=2.11.3
pymssql~=2.2.0
python-liquid
snowflake-connector-python<4.0.0,>=3.13.1
confluent_kafka<=2.6.1,>=2.1.1
teradatasqlalchemy==20.0.0.2
pydomo~=0.3
cachetools
dagster_graphql~=1.1
pyathena~=3.0
hdbcli
gcsfs>=2023.1.0
presto-types-parser>=0.0.2
google-crc32c
fastavro>=1.2.0
collate-data-diff[snowflake]
sqlalchemy_exasol<6,>=5
google-cloud-datacatalog>=3.6.2
cached-property==1.5.2
cramjam~=2.7
gitpython~=3.1.34
sqlalchemy-redshift==0.8.12
couchbase~=4.1
sqlalchemy-ibmi~=0.9.3
adlfs>=2023.1.0
collate-data-diff[trino]
pydoris==1.0.2
mypy_extensions>=0.4.3
croniter<3
google-cloud
impyla[kerberos]~=0.18.0
cx_Oracle<9,>=8.3.0
collate-data-diff[mysql]
sqlalchemy-pgspider
requests-aws4auth~=1.1
pyasn1~=0.6.0
typing-inspect
pydantic>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
chardet==4.0.0
msal~=1.2
google-cloud-monitoring>=2.0.0
email-validator>=2.0
google-cloud-storage==1.43.0
avro<1.12,>=1.11.3
lkml~=1.3
collate-data-diff[presto]
spacy<3.8
collate-sqllineage~=1.6.0
shapely
pandas~=2.0.0
collate-data-diff
sqlalchemy-bigquery>=1.2.2
importlib-metadata>=4.13.0
mlflow-skinny>=2.3.0
pymongo~=4.3
antlr4-python3-runtime==4.9.2
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
memory-profiler
kafka-connect-py==0.10.11
sqlalchemy-pytds~=0.3
sqlalchemy-vertica[vertica-python]>=0.0.5
pyhive[hive_pure_sasl]~=0.7
packaging
google-cloud-logging
jsonpatch<2.0,>=1.24
simple_salesforce~=1.11
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
cryptography>=42.0.0
PyYAML~=6.0
boto3<2.0,>=1.20
collate-data-diff[oracle]
looker-sdk!=24.18.0,>=22.20.0
oracledb~=1.2
pydruid>=0.6.5
pymysql~=1.0
impyla~=0.18.0
presidio-analyzer==2.2.355
neo4j~=5.3.0
giturlparse
requests>=2.23
elasticsearch8~=8.9.0
databricks-sdk<0.20.0,>=0.18.0
validators~=0.22.0
psycopg2-binary
azure-storage-blob~=12.14
collate-data-diff[clickhouse]
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
google-cloud-secret-manager<2.20.1,>=2.19.0
azure-storage-blob
GeoAlchemy2~=0.12
protobuf
pyiceberg==0.5.1
clickhouse-driver~=0.2
snowflake-sqlalchemy~=1.4
thrift<1,>=0.13
sqlalchemy-hana
azure-identity~=1.12
trino[sqlalchemy]
google-cloud-bigtable>=2.0.0
pure-sasl
pyOpenSSL~=24.1.0
azure-keyvault-secrets
collate-dbt-artifacts-parser
deltalake~=0.17
pinotdb~=5.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
sqlalchemy-databricks~=0.1
grpcio-tools>=1.47.2
numpy<2
pytest-cov
pyarrow~=16.0
sqlalchemy-pytds~=0.3
pytest-order
tableau-api-lib~=0.1
pyhive[hive_pure_sasl]~=0.7
opentelemetry-exporter-otlp==1.27.0
boto3-stubs
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
pydomo~=0.3
dagster_graphql~=1.1
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
coverage
gcsfs>=2023.1.0
collate-data-diff[oracle]
great-expectations<0.18.14,>=0.18.0
fastavro>=1.2.0
oracledb~=1.2
mypy-boto3-glue
presidio-analyzer==2.2.355
pymysql~=1.0
neo4j~=5.3.0
giturlparse
cramjam~=2.7
deltalake<0.20,~=0.17
elasticsearch8~=8.9.0
dirty-equals
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-redshift==0.8.12
basedpyright~=1.14
psycopg2-binary
collate-data-diff[mssql]
collate-data-diff[clickhouse]
scikit-learn~=1.0
clickhouse-sqlalchemy~=0.2
minio==7.2.5
requests==2.31.0
sqlalchemy-pgspider
protobuf
freezegun
collate-data-diff[mysql]
delta-spark<=2.3.0
kafka-python==2.0.2
clickhouse-driver~=0.2
croniter<3
GeoAlchemy2~=0.12
snowflake-sqlalchemy~=1.4
apache-airflow==2.10.5
trino[sqlalchemy]
google-cloud-monitoring>=2.0.0
google-cloud-storage==1.43.0
spacy<3.8
lkml~=1.3
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
pandas~=2.0.0
mlflow-skinny>=2.3.0
pytest==7.0.0
pymongo~=4.3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
