requests>=2.32.2
packaging>=23.2
pyyaml>=6.0.1
matplotlib>=3.7.0
networkx>=2.8.8
cryptography>=42.0.0
urllib3>=2.2.2
jinja2>=3.1.5
certifi>=2024.7.4
werkzeug>=3.0.6
tomli>=2.0.1
pygments>=2.16.1
pillow>=10.2.0
typer>=0.9.0
rich>=13.5.0
aiohttp>=3.8.6
httpx>=0.24.1
pipdeptree>=2.13.0

[:platform_system == "Windows"]
colorama>=0.4.6

[benchmark]
numpy>=1.24.0

[dev]
pytest>=7.4.0
pytest-cov>=4.2.0
pytest-benchmark>=4.0.0
pytest-asyncio>=0.21.1
black>=24.4.0
isort>=5.13.2
flake8>=7.0.0
mypy>=1.9.0
responses>=0.25.0
aioresponses>=0.7.4
tomli>=2.0.1
tomli-w>=1.0.0
pre-commit>=3.5.0

[visualization]
graphviz>=0.20.1
python-igraph>=0.10.4
