typing_extensions>=4.5.0
cached_property
typing-inspect
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
sentry-sdk
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic!=1.10.3,>=1.10.0
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
mixpanel>=4.9.0
PyYAML

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
cached_property
expandvars>=0.6.5
parse>=1.19.0
progressbar2
jsonschema
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
smart-open[azure]>=5.2.1
ujson>=5.2.0
pyspark~=3.5.0
pyarrow>=6.0.1
PyYAML
azure-identity>=1.17.1
click-spinner
ijson
azure-core==1.29.4
pydeequ>=1.1.0
docker
humanfriendly
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
azure-storage-blob>=12.19.0
requests_file
toml>=0.10.0
tableschema>=1.20.2
cachetools

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
cached_property
expandvars>=0.6.5
click-spinner
ijson
acryl-datahub-airflow-plugin==1.0.0.3rc5
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-pyhive[hive-pure-sasl]==0.6.16
botocore!=1.23.0
ruamel.yaml
pymysql>=1.0.2
requests
boto3
patchy==2.8.0
python-ldap>=2.4
pandas
pydantic<2
google-cloud-bigquery
google-cloud-logging<=3.5.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
db-dtypes
numpy<2
msal>=1.24.0
moto[s3]<5.0.0
filelock
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-aiplatform>=1.80.0
greenlet
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
elasticsearch==7.13.4
sqlglot[rs]==26.6.0
okta~=1.7.0
JPype1
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-dbapi
click>=7.1.2
pydruid>=0.6.2
looker-sdk>=23.0.0
jsonref
tenacity!=8.4.0
wcmatch
aiohttp<4
snowflake-sqlalchemy>=1.4.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
databricks-sdk>=0.30.0
azure-identity>=1.17.1
GitPython>2
ijson
simple-salesforce
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
fastavro>=1.2.0
nest-asyncio
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
requests_file
more-itertools
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
cachetools
expandvars>=0.6.5
gql[requests]>=3.3.0
scipy>=1.7.2
parse>=1.19.0
setuptools
requests-gssapi
tenacity>=8.0.1
tabulate
gql>=3.3.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
deepmerge>=1.1.1
sql-metadata
packaging
neo4j
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
PyYAML
msal
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
docker
humanfriendly
more-itertools>=8.12.0
grpcio<2,>=1.44.0
stopit==1.1.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
azure-storage-blob>=12.19.0
redshift-connector>=2.1.5
websocket-client
python-liquid<2
progressbar2
jsonschema
snowflake-connector-python>=3.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
pandas<2.2.0
pymongo[srv]>=3.11
GeoAlchemy2
cryptography
slack-sdk==3.18.1
sqlalchemy-cockroachdb<2.0.0
pyspark~=3.5.0
oracledb
click-spinner
azure-core==1.29.4
pydeequ>=1.1.0
pyiceberg>=0.4.0
sqlparse
azure-storage-file-datalake>=12.14.0
psycopg2-binary
python-liquid
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.4
requests_ntlm
psutil>=5.8.0
Deprecated
pip
pyodata>=1.11.1
Authlib
toml>=0.10.0
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
tenacity!=8.4.0
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
cached_property
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
google-cloud-bigquery
google-cloud-logging<=3.5.0
traitlets!=5.2.2
PyYAML
click-spinner
ijson
google-cloud-datacatalog>=1.5.0
docker
humanfriendly
sqlparse
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[bigquery-queries]
cached_property
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
google-cloud-bigquery
google-cloud-logging<=3.5.0
traitlets!=5.2.2
PyYAML
click-spinner
ijson
google-cloud-datacatalog>=1.5.0
docker
humanfriendly
sqlparse
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
cached_property
expandvars>=0.6.5
click-spinner
ijson
cassandra-driver>=3.28.0
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
numpy<2
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
cachetools
PyYAML

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
cached_property
expandvars>=0.6.5
click-spinner
ijson
gql[requests]>=3.3.0
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
gql>=3.3.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[clickhouse-usage]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
GeoAlchemy2
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
pandas<2.2.0
requests
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
databricks-sdk>=0.30.0
pyspark~=3.5.0
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
pymysql>=1.0.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[datahub-business-glossary]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastapi
click>=7.1.2
uvicorn
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
duckdb
PyYAML

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more_itertools
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
botocore!=1.23.0
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
boto3
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[dbt-cloud]
more_itertools
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
cached_property
smart-open[s3]>=5.2.1
expandvars>=0.6.5
parse>=1.19.0
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
boto3
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
smart-open[azure]>=5.2.1
ujson>=5.2.0
pyspark~=3.5.0
pyarrow>=6.0.1
PyYAML
azure-identity>=1.17.1
click-spinner
ijson
azure-core==1.29.4
pydeequ>=1.1.0
docker
humanfriendly
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
azure-storage-blob>=12.19.0
requests_file
toml>=0.10.0
tableschema>=1.20.2
cachetools

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
smart-open[s3]>=5.2.1
redash-toolbelt
types-ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy2-stubs
types-cachetools
botocore!=1.23.0
ruamel.yaml
pymysql>=1.0.2
requests
fastapi
uvicorn
boto3
patchy==2.8.0
python-ldap>=2.4
pandas
pydantic<2
mypy==1.10.1
google-cloud-bigquery
jsonpickle
google-cloud-logging<=3.5.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
deepdiff!=8.0.0
types-pytz
db-dtypes
numpy<2
msal>=1.24.0
pytest-random-order~=1.1.0
moto[s3]<5.0.0
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-aiplatform>=1.80.0
pytest-docker>=1.1.0
greenlet
ruff==0.11.4
typing_extensions>=4.5.0
cached_property
okta~=1.7.0
build
coverage>=5.1
sqlglot[rs]==26.6.0
pytest>=6.2.2
elasticsearch==7.13.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
JPype1
databricks-dbapi
click>=7.1.2
types-toml
pydruid>=0.6.2
looker-sdk>=23.0.0
jsonref
tenacity!=8.4.0
types-click==0.1.12
aiohttp<4
wcmatch
snowflake-sqlalchemy>=1.4.3
ujson>=5.2.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
databricks-sdk>=0.30.0
types-six
azure-identity>=1.17.1
GitPython>2
ijson
simple-salesforce
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
nest-asyncio
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
requests_file
more-itertools
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
cachetools
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
setuptools
types-Deprecated
requests-gssapi
tenacity>=8.0.1
tabulate
orderly-set!=5.4.0
faker>=18.4.0
avro-gen3==0.7.16
sentry-sdk
python-dateutil>=2.8.0
types-PyMySQL
deepmerge>=1.1.1
feast<1,>=0.34.0
sql-metadata
packaging
neo4j
smart-open[azure]>=5.2.1
pyarrow>=6.0.1
PyYAML
msal
types-click-spinner>=0.1.13.1
cassandra-driver>=3.28.0
google-cloud-datacatalog>=1.5.0
tableauserverclient>=0.24.0
docker
humanfriendly
more-itertools>=8.12.0
grpcio<2,>=1.44.0
stopit==1.1.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
types-requests<=2.31.0.3,>=2.28.11.6
twine
pydantic!=1.10.3,>=1.10.0
requests-mock
freezegun
azure-storage-blob>=12.19.0
redshift-connector>=2.1.5
websocket-client
dask[dataframe]<2024.7.0
python-liquid<2
typing-inspect
types-PyYAML
progressbar2
jsonschema
snowflake-connector-python>=3.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
schwifty<2024.08.0
pandas<2.2.0
pytest-cov>=2.8.1
GeoAlchemy2
cryptography
flask-openid>=1.3.0
slack-sdk==3.18.1
types-tabulate
pyspark~=3.5.0
sqlalchemy-cockroachdb<2.0.0
duckdb
oracledb
click-spinner
types-dataclasses
azure-core==1.29.4
pydeequ>=1.1.0
pytest-asyncio>=0.16.0
pyiceberg>=0.4.0
sqlparse
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-python-dateutil
azure-storage-file-datalake>=12.14.0
psycopg2-binary
python-liquid
google-cloud-datacatalog-lineage==0.2.2
lkml>=1.3.4
pytest-timeout
requests_ntlm
types-protobuf>=4.21.0.1
psutil>=5.8.0
Deprecated
pip
pyodata>=1.11.1
Authlib
toml>=0.10.0
types-pyOpenSSL
grpcio-tools<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
mixpanel>=4.9.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydruid>=0.6.2
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
docker
humanfriendly
numpy<2
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
boto3
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
elasticsearch==7.13.4
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
cachetools
PyYAML

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
numpy<2
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
flask-openid>=1.3.0
feast<1,>=0.34.0
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cached_property
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
snowflake-connector-python>=3.4.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
pandas
patchy==2.8.0
cryptography
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
snowflake-sqlalchemy>=1.4.3
google-cloud-bigquery
google-cloud-logging<=3.5.0
traitlets!=5.2.2
PyYAML
msal
click-spinner
ijson
google-cloud-datacatalog>=1.5.0
docker
humanfriendly
sqlparse
numpy<2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-resource-manager
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
cached_property
smart-open[s3]>=5.2.1
expandvars>=0.6.5
parse>=1.19.0
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
boto3
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
ujson>=5.2.0
pyspark~=3.5.0
pyarrow>=6.0.1
PyYAML
click-spinner
ijson
pydeequ>=1.1.0
docker
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
requests_file
toml>=0.10.0
tableschema>=1.20.2
cachetools

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
boto3
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
cachetools
PyYAML

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
acryl-datahub-gx-plugin==1.0.0.3rc5
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
databricks-dbapi
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[hive-metastore]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
pymysql>=1.0.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
pyiceberg>=0.4.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
cachetools
PyYAML

[iceberg-catalog]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
boto3
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1
redash-toolbelt
parse>=1.19.0
scipy>=1.7.2
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
sqlglot[rs]==26.6.0
tenacity>=8.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
pymysql>=1.0.2
gql>=3.3.0
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
requests
pymongo[srv]>=3.11
databricks-dbapi
boto3
patchy==2.8.0
python-ldap>=2.4
pydruid>=0.6.2
flask-openid>=1.3.0
feast<1,>=0.34.0
pydantic<2
slack-sdk==3.18.1
tenacity!=8.4.0
wcmatch
smart-open[azure]>=5.2.1
packaging
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ujson>=5.2.0
pyspark~=3.5.0
traitlets!=5.2.2
pyarrow>=6.0.1
azure-identity>=1.17.1
azure-core==1.29.4
pydeequ>=1.1.0
pyiceberg>=0.4.0
sqlparse
numpy<2
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
moto[s3]<5.0.0
acryl-datahub-classify==0.0.11
pip
azure-storage-blob>=12.19.0
IPython!=8.22.0
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
google-cloud-aiplatform>=1.80.0
cachetools
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
networkx>=2.6.2
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
grpcio<2,>=1.44.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
fastavro>=1.2.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
grpcio-tools<2,>=1.44.0
PyYAML

[kafka-connect]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
JPype1
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
requests
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
python-ldap>=2.4
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.11.4

[looker]
python-liquid<2
cached_property
GitPython>2
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
lkml>=1.3.4
click>=7.1.2
deepmerge>=1.1.1
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
looker-sdk>=23.0.0
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid<2
cached_property
GitPython>2
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
lkml>=1.3.4
click>=7.1.2
deepmerge>=1.1.1
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
looker-sdk>=23.0.0
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
pymysql>=1.0.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
cached_property
expandvars>=0.6.5
click-spinner
ijson
setuptools
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
tenacity>=8.0.1
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
python-liquid
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
pymongo[srv]>=3.11
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[mssql-odbc]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
pyodbc
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
pymysql>=1.0.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
pandas
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
neo4j
PyYAML

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
cached_property
expandvars>=0.6.5
click-spinner
ijson
requests-gssapi
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
okta~=1.7.0
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
nest-asyncio
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
oracledb
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
GeoAlchemy2
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
cached_property
expandvars>=0.6.5
click-spinner
ijson
setuptools
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
sqlparse
click-default-group
msal>=1.24.0
stopit==1.1.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
more-itertools
lark[regex]==1.1.4
PyYAML

[powerbi-report-server]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
requests_ntlm
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
trino[sqlalchemy]>=0.308
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[presto-on-hive]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
pymysql>=1.0.2
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
psycopg2-binary
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
websocket-client
PyYAML

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
cached_property
redash-toolbelt
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
sql-metadata
PyYAML

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
cached_property
expandvars>=0.6.5
parse>=1.19.0
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
GeoAlchemy2
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
PyYAML
click-spinner
ijson
db-dtypes
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
redshift-connector>=2.1.5
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
cached_property
smart-open[s3]>=5.2.1
expandvars>=0.6.5
parse>=1.19.0
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
boto3
pydantic<2
jsonref
packaging
wcmatch
aiohttp<4
ujson>=5.2.0
pyspark~=3.5.0
pyarrow>=6.0.1
PyYAML
click-spinner
ijson
pydeequ>=1.1.0
docker
humanfriendly
more-itertools>=8.12.0
moto[s3]<5.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
requests_file
toml>=0.10.0
tableschema>=1.20.2
cachetools

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
Authlib
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
pyodata>=1.11.1
PyYAML

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
botocore!=1.23.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
boto3
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
simple-salesforce
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
cachetools
PyYAML

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
tenacity>=8.0.1
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
slack-sdk==3.18.1
PyYAML

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
snowflake-connector-python>=3.4.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
pandas
patchy==2.8.0
cryptography
pydantic<2
jsonref
packaging
aiohttp<4
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
PyYAML
msal
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[snowflake-queries]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
snowflake-connector-python>=3.4.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
pandas
patchy==2.8.0
cryptography
pydantic<2
jsonref
packaging
aiohttp<4
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
PyYAML
msal
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
snowflake-connector-python>=3.4.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
pandas
patchy==2.8.0
cryptography
pydantic<2
jsonref
packaging
aiohttp<4
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
PyYAML
msal
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
sqlparse
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
trino[sqlalchemy]>=0.308
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
requests
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
filelock
PyYAML

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
tableauserverclient>=0.24.0
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
patchy==2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
PyYAML

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest-timeout
pytest>=6.2.2
PyYAML

[trino]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
trino[sqlalchemy]>=0.308
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
pandas<2.2.0
requests
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
databricks-sdk>=0.30.0
pyspark~=3.5.0
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
cached_property
expandvars>=0.6.5
click-spinner
ijson
progressbar2
jsonschema
ruamel.yaml
tabulate
docker
humanfriendly
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
click>=7.1.2
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pydantic<2
jsonref
packaging
requests_file
aiohttp<4
toml>=0.10.0
google-cloud-aiplatform>=1.80.0
PyYAML

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
cached_property
expandvars>=0.6.5
scipy>=1.7.2
progressbar2
jsonschema
sqlglot[rs]==26.6.0
ruamel.yaml
tabulate
click-default-group
avro-gen3==0.7.16
python-dateutil>=2.8.0
schwifty<2024.08.0
click>=7.1.2
patchy==2.8.0
pydantic<2
jsonref
packaging
aiohttp<4
traitlets!=5.2.2
PyYAML
click-spinner
ijson
docker
humanfriendly
sqlparse
numpy<2
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
psutil>=5.8.0
avro<1.13,>=1.11.3
Deprecated
pip
requests_file
toml>=0.10.0
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
cachetools
greenlet

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
