cubicweb[s3]<5.0.0,>=4.10.0
cubicweb-api<0.17.0,>=0.16.1
cubicweb-blog<4.0.0,>=3.0.0
cubicweb-book<2.0.0,>=1.0.0
cubicweb-bootstrap<3.0.0,>=2.0.0
cubicweb-card<3.0.0,>=2.0.0
cubicweb-comment<4.0.0,>=3.0.0
cubicweb-editorjs<0.3.0,>=0.2.0
cubicweb-event<3.0.0,>=2.0.0
cubicweb-file<5.0.0,>=4.0.0
cubicweb-folder<4.0.0,>=3.0.0
cubicweb-link<3.0.0,>=2.0.0
cubicweb-localperms<2.0.0,>=1.0.0
cubicweb-oauth2<2.0.0,>=1.0.0
cubicweb-preview<4.0.0,>=3.0.0
cubicweb-searchui<2.0.0,>=1.0.0
cubicweb-sentry<2.0.0,>=1.0.0
cubicweb-signedrequest<4.0.0,>=3.2.2
cubicweb-tag<4.0.0,>=3.0.0
cubicweb-task<3.0.0,>=2.0.0
cubicweb-prometheus<0.6.0,>=0.5.0
