dask==2024.11.2
earthengine-api==1.4.3
fiona==1.10.1
future==1.0.0
geemap==0.35.1
geopandas==1.0.1
hydroeval==0.1.0
ipython==8.12.3
ipywidgets==8.1.5
isimip-client==1.0.1
keras==3.6.0
keras-tcn==3.5.6
matplotlib==3.9.2
netCDF4==1.7.2
numpy==1.26.4
OWSLib==0.32.0
pandas==2.2.3
pyproj==3.7.0
pysheds==0.3.3
rasterio==1.4.2
requests==2.32.3
rioxarray==0.18.1
scikit-learn==1.5.2
scipy==1.14.1
shapely==2.0.6
tensorflow==2.18.0
tensorflow_probability==0.25.0
tf_keras==2.18.0
whitebox==2.3.5
xarray==2024.10.0
tqdm==4.67.1

[gpu]
tensorflow[and-cuda]==2.18.0
