Transition
0 pnn 0 0 Pnn 0 0 0
0 0 nvn nyn 0 0 0 0
dnn 0 0 0 0 0 0 0
dnn 0 0 0 0 0 0 0
0 0 0 0 szn,syn,Sxn,Svn svn,Swn Syn,swn sxn,Szn
0 0 0 0 nnR 0 fnr,fnR,nnr 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
Name_State
i p1 e12 e23 p2 e2 w h
Initial_State
i
Atomic_propositions
win hacked a
Labelling
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
0 0 1
1 0 1
0 1 1
Capacities
honeypot real atta attb attc env
Capacities_assignment
1 1 0 0 0 0
0 0 1 1 1 0
0 0 0 0 0 1
Actions_for_capacities
honeypot p P d D s S f n
real p P d D s S n
atta v w x n 
attb v y n
attc w y z n
env r R n
Number_of_agents
3
