<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; r2lab v0.6.2</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=d59dc883" />
    <script src="_static/documentation_options.js?v=1c28bd9a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The r2lab API" href="API.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="API.html" title="The r2lab API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">r2lab v0.6.2</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p># ChangeLog</p>
<p>## 0.6.2 - 2023 Nov 15</p>
<ul class="simple">
<li><p>no change in the library</p></li>
<li><p>update readthedocs config so the doc builds fine again</p></li>
</ul>
<p>## 0.6.1 - 2021 Jun 03</p>
<ul class="simple">
<li><p>attempt to fix pypi publishing code</p></li>
</ul>
<p>## 0.6.0 - 2021 Jun 03</p>
<ul class="simple">
<li><p>patch to cope with a change in websockets-9.x</p></li>
</ul>
<p>## 0.5.7 - 2019 Nov 06</p>
<ul class="simple">
<li><p>add newly supported b205 usrp type</p></li>
</ul>
<p>## 0.5.6 - 2019 Jul 10</p>
<ul class="simple">
<li><p>fix packaging; install_requires could not be honored</p></li>
</ul>
<p>## 0.5.3 - 2019 Feb 20</p>
<ul class="simple">
<li><p>Sidecar classes: url now optional; plus, doc on how to turn off SSL certificate verification</p></li>
<li><p>fixed compliance with readthedocs, to use 3.6 so that f-strings don’t break that build</p></li>
</ul>
<p>## 0.5.2 - 2019 Feb 1</p>
<ul class="simple">
<li><p>fix import prepare that unintentionnally was calling trying to locate faraday.sh and r2labutils.sh</p></li>
<li><p>available.py knows how to use default loose SSL policy when connecting to a wss://</p></li>
<li><p>0.5.1 had bugs wrt incremental broadcasts, and about using ‘nodes’ even with phones</p></li>
</ul>
<p>## 0.5.0 - 2019 Jan 25</p>
<ul class="simple">
<li><p>first implementation of SidecarAsyncClient based on websockets</p></li>
<li><p>examples/ now use this new model, and</p></li>
<li><p>incorporate animate.py, a sidecar client formerly in the sidecar repo</p></li>
</ul>
<p>## 0.2.4 - 2018 Dec 17
* find_local_embedded_script has more heuristics
* find_local_embedded_script raises FileNotFoundError in case of failure</p>
<p>## 0.2.3 - 2018 Nov 20
* prepare_testbed_scheduler should be OK, at least it runs inside the mosaic demo
* 0.2.2 and 0.2.1 were <strong>broken</strong></p>
<p>## 0.2.1 - 2018 Nov 14
* new function prepare_testbed_scheduler</p>
<p>## 0.2.0 - 2018 Nov 13</p>
<ul class="simple">
<li><p>new class R2labMap for dealing with node 2D coordinates</p></li>
<li><p>new class MapDataFrame</p></li>
<li><p>these 2 being adequate for heatmap-oriented experiments
like radiomap and batman-vs-olsr</p></li>
</ul>
<p>## 0.1.1 - 2018 Mar 26</p>
<ul class="simple">
<li><p>r2lab_hostname now comes in 2 new variants r2lab_data and r2lab_reboot</p></li>
</ul>
<p>## 0.1.0 - 2018 Mar 14</p>
<ul class="simple">
<li><p>sidecar has a debug mode</p></li>
</ul>
<p>## 0.0.5 - 2018 Mar 13</p>
<ul class="simple">
<li><p>sidecar knows how to write stuff about nodes and phones too</p></li>
</ul>
<p>## 0.0.4 - 2018 Mar 13</p>
<ul class="simple">
<li><p>hopefully <cite>pip3 install r2lab</cite> will now properly install
the socketIO_client dependency</p></li>
<li><p>adopting for sphinx same layout as asynciojobs/apssh
with no source/ subdir</p></li>
</ul>
<p>## 0.0.3 - 2018 Mar 12</p>
<ul class="simple">
<li><p>let’s avoid f-strings for now, if only for <cite>readthedocs</cite>,
plus not everyone can be assumed to have 3.6 yet</p></li>
</ul>
<p>## 0.0.2 - 2018 Mar 12</p>
<ul class="simple">
<li><p>this release has the embryo of the R2labSidecar class
for pulling node data from the testbed</p></li>
</ul>
<p>## 0.0.1 - 2018 Mar 7</p>
<ul class="simple">
<li><p>mostly an empty shell for publishing / versioning</p></li>
<li><p>just comes with listofchoices for now</p></li>
</ul>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="API.html"
                          title="previous chapter">The r2lab API</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CHANGELOG.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="API.html" title="The r2lab API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">r2lab v0.6.2</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">&lt;no title&gt;</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2016, Thierry Parmentelat.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>