traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc7
requests

[dev]
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
types-requests
pydantic!=1.10.3,>=1.10.0
requests_file
types-pytz
jsonpickle
types-six
requests-mock
requests
tox
types-toml
mypy>=1.4.0
build
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc7
ruff==0.11.4
types-tabulate
types-python-dateutil
deepdiff!=8.0.0
types-dataclasses
sqlalchemy-stubs
sqlalchemy<2,>=1.4.39
types-cachetools
types-PyYAML
pytest>=6.2.2
types-setuptools
freezegun
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
twine
packaging

[ignore]

[integration-tests]
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
types-click==0.1.12
types-requests
pydantic!=1.10.3,>=1.10.0
requests_file
types-pytz
jsonpickle
types-six
requests-mock
requests
tox
pyspark
types-toml
mypy>=1.4.0
build
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc7
psycopg2-binary
ruff==0.11.4
types-tabulate
types-python-dateutil
deepdiff!=8.0.0
types-dataclasses
sqlalchemy-stubs
pytest-docker>=1.1.0
sqlalchemy<2,>=1.4.39
types-cachetools
types-PyYAML
pytest>=6.2.2
types-setuptools
freezegun
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
acryl-datahub[testing-utils]==1.0.0.3rc7
twine
packaging
