openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc5
acryl-datahub[datahub-rest]==1.0.0.3rc5
apache-airflow>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc5

[dev]
coverage>=5.1
build
types-python-dateutil
tenacity
types-requests
mypy==1.10.1
types-tabulate
types-PyYAML
packaging
types-dataclasses
pytest-cov>=2.8.1
tox
types-setuptools
apache-airflow>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
sqlalchemy-stubs
deepdiff!=8.0.0
types-six
types-click==0.1.12
ruff==0.11.4
types-toml
acryl-datahub[datahub-rest]==1.0.0.3rc5
types-cachetools
pytest>=6.2.2
tox-uv
twine
acryl-datahub[sql-parser]==1.0.0.3rc5
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0.3rc5
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.0.0.3rc5
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0.3rc5
apache-airflow[amazon,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc5

[test-airflow25]
connexion<3.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
marshmallow<3.24.0
pendulum<3.0
