Log {
    border: $primary;
    max-height: 15;
    height:auto;
}
TestTree {
    width:1fr;
    height: 1fr;
    border-top: white;

}
DetailView {
    height: auto;
    border: white;
    background:$surface;

    CodePreview {
        height: auto;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }


    TestResultDetails {
        height: auto;
        border: none;
    }
}
ToggleRule{
    color:white;
    padding:0;
    margin:0;
    content-align: center middle;
    align: center middle;

    Button{
        text-align: center;
        width:auto;
        min-width:5;
        border:none;
        height:1;
    }
}
TreeFilter {
    height: auto;
    width: 1fr;
    border: white;

    Horizontal{
        height: auto;
        width: 1fr;
    }

    Button {
        width:1fr;
        min-width:10;
        margin:0 1;
        padding:0;
    }

}

Vertical{
    width:1fr;
}

Collapsible {
    height: auto;
}
