annotated-types>=0.7.0
anyio>=4.8.0
build>=1.2.2.post1
cachetools>=5.5.2
certifi>=2025.1.31
cffi>=1.17.1
charset-normalizer>=3.4.1
cryptography>=44.0.1
Deprecated>=1.2.18
docutils>=0.21.2
fastapi>=0.115.8
google-api-core>=2.24.1
google-auth>=2.38.0
google-cloud-appengine-logging>=1.6.1
google-cloud-audit-log>=0.3.2
google-cloud-core>=2.4.3
google-cloud-logging>=3.11.4
google-cloud-secret-manager>=2.23.1
google-cloud-storage>=3.1.0
google-crc32c>=1.7.1
google-resumable-media>=2.7.2
googleapis-common-protos>=1.68.0
greenlet>=3.1.1
grpc-google-iam-v1>=0.14.0
grpcio>=1.70.0
grpcio-status>=1.70.0
h11>=0.14.0
httpcore>=1.0.7
httpx>=0.28.1
id>=1.5.0
idna>=3.10
importlib_metadata>=8.6.1
jaraco.classes>=3.4.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jeepney>=0.8.0
keyring>=25.6.0
markdown-it-py>=3.0.0
mdurl>=0.1.2
more-itertools>=10.6.0
nh3>=0.2.20
opentelemetry-api>=1.31.1
packaging>=24.2
passlib>=1.7.4
proto-plus>=1.26.0
protobuf>=5.29.3
pyasn1>=0.6.1
pyasn1_modules>=0.4.1
pycparser>=2.22
pycryptodome>=3.21.0
pydantic>=2.10.6
pydantic_core>=2.27.2
Pygments>=2.19.1
PyJWT>=2.10.1
pyproject_hooks>=1.2.0
readme_renderer>=44.0
requests>=2.32.3
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.9.4
rsa>=4.9
SecretStorage>=3.3.3
setuptools>=75.8.0
sniffio>=1.3.1
SQLAlchemy>=2.0.38
starlette>=0.45.3
twine>=6.1.0
typing_extensions>=4.12.2
urllib3>=2.3.0
wrapt>=1.17.2
zipp>=3.21.0
