click-spinner
typing-inspect
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
docker
cached_property
typing_extensions>=4.5.0
avro<1.13,>=1.11.3
click>=7.1.2
ijson
Deprecated
humanfriendly
packaging
psutil>=5.8.0
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
toml>=0.10.0
ruamel.yaml
sentry-sdk
mixpanel>=4.9.0
avro-gen3==0.7.16
tabulate
click-default-group
PyYAML
jsonschema
jsonref

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
parse>=1.19.0
ujson>=5.2.0
azure-core==1.29.4
tableschema>=1.20.2
click>=7.1.2
Deprecated
pydantic<2
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
smart-open[azure]>=5.2.1
toml>=0.10.0
ruamel.yaml
pyspark~=3.5.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
azure-storage-blob>=12.19.0
docker
cached_property
avro<1.13,>=1.11.3
ijson
azure-identity>=1.17.1
humanfriendly
packaging
wcmatch
pyarrow>=6.0.1
pydeequ>=1.1.0
avro-gen3==0.7.16
tabulate
click-default-group
PyYAML
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
acryl-datahub-airflow-plugin==1.0.0.3rc7
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
snowflake-connector-python>=3.4.0
Authlib
slack-sdk==3.18.1
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
GeoAlchemy2
python-liquid<2
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
nest-asyncio
jsonschema
progressbar2
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
pymongo[srv]>=3.11
databricks-sdk>=0.30.0
packaging
databricks-dbapi
pymysql>=1.0.2
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
Deprecated
neo4j
google-cloud-bigquery
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
db-dtypes
tableschema>=1.20.2
lark[regex]==1.1.4
click>=7.1.2
pydruid>=0.6.2
boto3
psutil>=5.8.0
numpy<2
JPype1
patchy==2.8.0
IPython!=8.22.0
pyspark~=3.5.0
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
google-cloud-datacatalog-lineage==0.2.2
cached_property
avro<1.13,>=1.11.3
ijson
looker-sdk>=23.0.0
smart-open[s3]>=5.2.1
more_itertools
google-cloud-datacatalog>=1.5.0
pydeequ>=1.1.0
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
botocore!=1.23.0
setuptools
greenlet
jsonref
fastavro>=1.2.0
pyOpenSSL
msal
snowflake-sqlalchemy>=1.4.3
websocket-client
pydantic<2
pip
azure-storage-file-datalake>=12.14.0
grpcio<2,>=1.44.0
toml>=0.10.0
gql[requests]>=3.3.0
networkx>=2.6.2
pyiceberg>=0.4.0
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
okta~=1.7.0
python-dateutil>=2.8.0
requests_file
tableauserverclient>=0.24.0
sqlparse
docker
python-ldap>=2.4
azure-identity>=1.17.1
grpcio-tools<2,>=1.44.0
humanfriendly
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
schwifty<2024.08.0
wcmatch
msal>=1.24.0
databricks-sql-connector<3.0.0,>=2.8.0
elasticsearch==7.13.4
redshift-connector>=2.1.5
click-default-group
python-liquid
traitlets!=5.2.2
pyodata>=1.11.1
lkml>=1.3.4
mlflow-skinny<2.21.0,>=2.3.0
psycopg2-binary
parse>=1.19.0
cryptography
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
tenacity!=8.4.0
cassandra-driver>=3.28.0
moto[s3]<5.0.0
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
simple-salesforce
pandas<2.2.0
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
deepmerge>=1.1.1
oracledb
PyYAML
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
filelock
click-spinner
cachetools
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
GitPython>2
stopit==1.1.2
requests-gssapi
pyarrow>=6.0.1
gql>=3.3.0
tabulate
requests_ntlm
clickhouse-sqlalchemy<0.2.5,>=0.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-resource-manager
parse>=1.19.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
more-itertools>=8.12.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
wcmatch
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
tabulate
google-cloud-bigquery
click-default-group
PyYAML
greenlet
jsonref

[bigquery-queries]
google-cloud-resource-manager
parse>=1.19.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
more-itertools>=8.12.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
wcmatch
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
tabulate
google-cloud-bigquery
click-default-group
PyYAML
greenlet
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
cassandra-driver>=3.28.0
packaging
psutil>=5.8.0
numpy<2
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
gql>=3.3.0
avro-gen3==0.7.16
gql[requests]>=3.3.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[clickhouse-usage]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psycopg2-binary
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
pandas<2.2.0
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
pyspark~=3.5.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
databricks-sdk>=0.30.0
packaging
requests
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
fastavro>=1.2.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
pymysql>=1.0.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[datahub-business-glossary]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
duckdb
python-dateutil>=2.8.0
aiohttp<4
requests_file
fastapi
progressbar2
uvicorn
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
boto3
packaging
psutil>=5.8.0
botocore!=1.23.0
requests
more_itertools
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[dbt-cloud]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
more_itertools
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
parse>=1.19.0
ujson>=5.2.0
azure-core==1.29.4
tableschema>=1.20.2
click>=7.1.2
Deprecated
boto3
pydantic<2
moto[s3]<5.0.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
psutil>=5.8.0
smart-open[azure]>=5.2.1
toml>=0.10.0
ruamel.yaml
pyspark~=3.5.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
azure-storage-blob>=12.19.0
docker
cached_property
avro<1.13,>=1.11.3
ijson
azure-identity>=1.17.1
humanfriendly
smart-open[s3]>=5.2.1
packaging
botocore!=1.23.0
wcmatch
pyarrow>=6.0.1
pydeequ>=1.1.0
avro-gen3==0.7.16
tabulate
click-default-group
PyYAML
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
snowflake-connector-python>=3.4.0
Authlib
slack-sdk==3.18.1
sqlalchemy-cockroachdb<2.0.0
pytest-timeout
azure-core==1.29.4
GeoAlchemy2
mypy-boto3-sagemaker==1.28.15
python-liquid<2
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
sentry-sdk
nest-asyncio
pytest-docker>=1.1.0
jsonschema
requests-mock
feast<1,>=0.34.0
uvicorn
progressbar2
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
flask-openid>=1.3.0
types-PyMySQL
typing_extensions>=4.5.0
databricks-sdk>=0.30.0
packaging
pytest>=6.2.2
databricks-dbapi
pymysql>=1.0.2
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
Deprecated
neo4j
faker>=18.4.0
google-cloud-bigquery
types-protobuf>=4.21.0.1
pytest-random-order~=1.1.0
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
fastapi
db-dtypes
tableschema>=1.20.2
lark[regex]==1.1.4
click>=7.1.2
pydruid>=0.6.2
boto3
psutil>=5.8.0
numpy<2
JPype1
patchy==2.8.0
types-PyYAML
IPython!=8.22.0
pyspark~=3.5.0
expandvars>=0.6.5
jsonpickle
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
scipy>=1.7.2
duckdb
google-cloud-datacatalog-lineage==0.2.2
types-ujson>=5.2.0
cached_property
pytest-asyncio>=0.16.0
avro<1.13,>=1.11.3
ijson
looker-sdk>=23.0.0
requests_ntlm
smart-open[s3]>=5.2.1
sqlalchemy2-stubs
google-cloud-datacatalog>=1.5.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ>=1.1.0
avro-gen3==0.7.16
trino[sqlalchemy]>=0.308
botocore!=1.23.0
types-toml
jsonref
greenlet
setuptools
fastavro>=1.2.0
types-requests<=2.31.0.3,>=2.28.11.6
msal
snowflake-sqlalchemy>=1.4.3
websocket-client
pydantic<2
pip
azure-storage-file-datalake>=12.14.0
grpcio<2,>=1.44.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
toml>=0.10.0
dask[dataframe]<2024.7.0
types-Deprecated
networkx>=2.6.2
pyiceberg>=0.4.0
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
orderly-set!=5.4.0
okta~=1.7.0
python-dateutil>=2.8.0
requests_file
types-python-dateutil
tableauserverclient>=0.24.0
sqlparse
docker
python-ldap>=2.4
azure-identity>=1.17.1
types-tabulate
humanfriendly
types-click-spinner>=0.1.13.1
grpcio-tools<2,>=1.44.0
tenacity>=8.0.1
coverage>=5.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
more-itertools
wcmatch
schwifty<2024.08.0
msal>=1.24.0
databricks-sql-connector<3.0.0,>=2.8.0
types-click==0.1.12
elasticsearch==7.13.4
redshift-connector>=2.1.5
click-default-group
python-liquid
traitlets!=5.2.2
pyodata>=1.11.1
lkml>=1.3.4
mlflow-skinny<2.21.0,>=2.3.0
ruff==0.11.4
psycopg2-binary
parse>=1.19.0
cryptography
types-dataclasses
typing-inspect
ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
types-pyOpenSSL
twine
types-pytz
cassandra-driver>=3.28.0
moto[s3]<5.0.0
more-itertools>=8.12.0
pytest-cov>=2.8.1
acryl-datahub-classify==0.0.11
freezegun
simple-salesforce
sqlalchemy-bigquery>=1.4.1
pandas<2.2.0
pydantic!=1.10.3,>=1.10.0
deepdiff!=8.0.0
ruamel.yaml
mixpanel>=4.9.0
google-cloud-aiplatform>=1.80.0
deepmerge>=1.1.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
types-six
cachetools
aiohttp<4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
GitPython>2
stopit==1.1.2
requests-gssapi
mypy==1.10.1
build
types-cachetools
pyarrow>=6.0.1
tabulate
oracledb
PyYAML

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
requests
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydruid>=0.6.2
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
boto3
pip
packaging
psutil>=5.8.0
numpy<2
acryl-datahub-classify==0.0.11
botocore!=1.23.0
schwifty<2024.08.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
elasticsearch==7.13.4
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
python-dateutil>=2.8.0
feast<1,>=0.34.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
flask-openid>=1.3.0
packaging
psutil>=5.8.0
numpy<2
dask[dataframe]<2024.7.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
parse>=1.19.0
cryptography
msal
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
Deprecated
pydantic<2
pip
more-itertools>=8.12.0
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
pandas
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
google-cloud-datacatalog>=1.5.0
wcmatch
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlglot[rs]==26.6.0
tabulate
google-cloud-bigquery
click-default-group
PyYAML
greenlet
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
parse>=1.19.0
ujson>=5.2.0
tableschema>=1.20.2
click>=7.1.2
Deprecated
boto3
pydantic<2
moto[s3]<5.0.0
more-itertools>=8.12.0
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pyspark~=3.5.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
docker
cached_property
avro<1.13,>=1.11.3
ijson
humanfriendly
smart-open[s3]>=5.2.1
packaging
botocore!=1.23.0
wcmatch
pyarrow>=6.0.1
pydeequ>=1.1.0
avro-gen3==0.7.16
tabulate
click-default-group
PyYAML
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
boto3
packaging
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==1.0.0.3rc7
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
schwifty<2024.08.0
databricks-dbapi
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[hive-metastore]
psycopg2-binary
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
pymysql>=1.0.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg>=0.4.0
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[iceberg-catalog]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
boto3
packaging
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
slack-sdk==3.18.1
parse>=1.19.0
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
ujson>=5.2.0
tenacity!=8.4.0
azure-core==1.29.4
tableschema>=1.20.2
pydruid>=0.6.2
boto3
pydantic<2
moto[s3]<5.0.0
pip
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
numpy<2
smart-open[azure]>=5.2.1
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive-pure-sasl]==0.6.16
JPype1
dask[dataframe]<2024.7.0
sql-metadata
patchy==2.8.0
gql[requests]>=3.3.0
IPython!=8.22.0
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.0
pyiceberg>=0.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
scipy>=1.7.2
feast<1,>=0.34.0
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
sqlparse
flask-openid>=1.3.0
python-ldap>=2.4
pymongo[srv]>=3.11
redash-toolbelt
azure-identity>=1.17.1
tenacity>=8.0.1
smart-open[s3]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
botocore!=1.23.0
packaging
schwifty<2024.08.0
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow>=6.0.1
pydeequ>=1.1.0
gql>=3.3.0
databricks-dbapi
pymysql>=1.0.2
sqlglot[rs]==26.6.0
traitlets!=5.2.2
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
grpcio-tools<2,>=1.44.0
packaging
psutil>=5.8.0
grpcio<2,>=1.44.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
networkx>=2.6.2
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[kafka-connect]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
JPype1
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
requests
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
python-ldap>=2.4
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.11.4

[looker]
lkml>=1.3.4
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
GitPython>2
looker-sdk>=23.0.0
packaging
psutil>=5.8.0
python-liquid<2
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
deepmerge>=1.1.1
PyYAML
expandvars>=0.6.5
jsonref

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
lkml>=1.3.4
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
GitPython>2
looker-sdk>=23.0.0
packaging
psutil>=5.8.0
python-liquid<2
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
deepmerge>=1.1.1
PyYAML
expandvars>=0.6.5
jsonref

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
pymysql>=1.0.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
setuptools
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
python-liquid
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
tenacity>=8.0.1
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
pymongo[srv]>=3.11
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pyOpenSSL
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-pytds>=0.3
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[mssql-odbc]
pyOpenSSL
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
sqlalchemy-pytds>=0.3
IPython!=8.22.0
pyodbc
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
pymysql>=1.0.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
pandas
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
neo4j
PyYAML
expandvars>=0.6.5
jsonref

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
requests-gssapi
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
okta~=1.7.0
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
nest-asyncio
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
oracledb
PyYAML
greenlet
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psycopg2-binary
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
GeoAlchemy2
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
lark[regex]==1.1.4
stopit==1.1.2
packaging
psutil>=5.8.0
more-itertools
setuptools
toml>=0.10.0
ruamel.yaml
msal>=1.24.0
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[powerbi-report-server]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
requests_ntlm
PyYAML
expandvars>=0.6.5
jsonref

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
trino[sqlalchemy]>=0.308
click-default-group
PyYAML
greenlet
jsonref

[presto-on-hive]
psycopg2-binary
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
acryl-pyhive[hive-pure-sasl]==0.6.16
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
pymysql>=1.0.2
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
websocket-client
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
redash-toolbelt
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
sql-metadata
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
GeoAlchemy2
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
wcmatch
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
redshift-connector>=2.1.5
click-default-group
PyYAML
greenlet
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
parse>=1.19.0
ujson>=5.2.0
tableschema>=1.20.2
click>=7.1.2
Deprecated
boto3
pydantic<2
moto[s3]<5.0.0
more-itertools>=8.12.0
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pyspark~=3.5.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
docker
cached_property
avro<1.13,>=1.11.3
ijson
humanfriendly
smart-open[s3]>=5.2.1
packaging
botocore!=1.23.0
wcmatch
pyarrow>=6.0.1
pydeequ>=1.1.0
avro-gen3==0.7.16
tabulate
click-default-group
PyYAML
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
pyodata>=1.11.1
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
boto3
packaging
psutil>=5.8.0
botocore!=1.23.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
cachetools
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
simple-salesforce
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
tenacity>=8.0.1
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-connector-python>=3.4.0
cryptography
msal
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
pandas
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[snowflake-queries]
snowflake-connector-python>=3.4.0
cryptography
msal
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
pandas
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-connector-python>=3.4.0
cryptography
msal
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
pandas
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
trino[sqlalchemy]>=0.308
click-default-group
PyYAML
greenlet
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
requests
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
tableauserverclient>=0.24.0
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
patchy==2.8.0
sqlglot[rs]==26.6.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML

[trino]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
trino[sqlalchemy]>=0.308
click-default-group
PyYAML
greenlet
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
pandas<2.2.0
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
pyspark~=3.5.0
jsonschema
expandvars>=0.6.5
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
databricks-sdk>=0.30.0
packaging
requests
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-spinner
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
jsonschema
docker
cached_property
avro<1.13,>=1.11.3
click>=7.1.2
ijson
tabulate
humanfriendly
pydantic<2
packaging
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
avro-gen3==0.7.16
google-cloud-aiplatform>=1.80.0
Deprecated
click-default-group
PyYAML
expandvars>=0.6.5
jsonref

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
click>=7.1.2
Deprecated
pydantic<2
pip
psutil>=5.8.0
acryl-datahub-classify==0.0.11
numpy<2
toml>=0.10.0
ruamel.yaml
patchy==2.8.0
IPython!=8.22.0
jsonschema
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
cachetools
scipy>=1.7.2
python-dateutil>=2.8.0
aiohttp<4
requests_file
progressbar2
sqlparse
docker
cached_property
sqlalchemy<2,>=1.4.39
avro<1.13,>=1.11.3
ijson
humanfriendly
packaging
schwifty<2024.08.0
avro-gen3==0.7.16
sqlglot[rs]==26.6.0
tabulate
click-default-group
PyYAML
greenlet
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
