numpy
scipy>=1.4.1
pandas>=1.0.3
pandapower<3,>=2.2.2
tqdm>=4.45.0
networkx>=2.4
requests>=2.23.0
packaging
typing_extensions

[:python_version <= "3.8"]
orderly_set<5.4.0

[api]
flask
flask_wtf
ujson

[chronix2grid]
ChroniX2Grid>=1.2.0.post1

[docs]
numpydoc>=0.9.2
sphinx<7.0.0,>=2.4.4
sphinx-rtd-theme>=0.4.3
sphinxcontrib-trio>=1.1.0
autodocsumm>=0.1.13
gym>=0.17.2
gymnasium

[gym]
gym>=0.17.2

[gymnasium]
gymnasium

[optional]
nbformat>=5.0.4
jupyter-client>=6.1.0
jyquickhelper>=0.3.128
numba>=0.48.0
matplotlib>=3.2.1
plotly>=4.5.4
seaborn>=0.10.0
imageio>=2.8.0
pygifsicle>=1.0.1
psutil>=5.7.0
gymnasium
lightsim2grid

[plot]
imageio

[test]
lightsim2grid
numba
gymnasium
nbconvert
jinja2
nbformat>=5.0.4
jupyter-client>=6.1.0
jyquickhelper>=0.3.128
numba>=0.48.0
matplotlib>=3.2.1
plotly>=4.5.4
seaborn>=0.10.0
imageio>=2.8.0
pygifsicle>=1.0.1
psutil>=5.7.0
imageio
