numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
matplotlib>=3.4.0
seaborn>=0.11.0
plotly>=5.0.0
streamlit>=1.10.0
dash>=2.0.0
flask>=2.0.0
fastapi>=0.70.0
uvicorn>=0.15.0
shap>=0.40.0
lime>=0.2.0
eli5>=0.11.0
onnx>=1.10.0
onnxruntime>=1.8.0
tensorflow>=2.8.0
pytorch>=1.10.0
xgboost>=1.5.0
lightgbm>=3.3.0
catboost>=1.0.0
optuna>=2.10.0
hyperopt>=0.2.5
pyyaml>=6.0
tqdm>=4.62.0
joblib>=1.1.0
pytest>=6.2.5

[dev]
black
flake8
isort
mypy
pytest
pytest-cov
sphinx
sphinx-rtd-theme
twine
wheel

[docs]
sphinx
sphinx-rtd-theme
myst-parser

[test]
pytest
pytest-cov
