acryl-datahub[datahub-rest]==1.0.0.3rc4
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc4
apache-airflow>=2.5.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc4

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc4

[dev]
twine
types-setuptools
build
types-toml
apache-airflow>=2.5.0
tenacity
pytest-cov>=2.8.1
coverage>=5.1
types-cachetools
types-PyYAML
pytest>=6.2.2
tox-uv
tox
types-click==0.1.12
types-tabulate
openlineage-airflow<=1.30.1,>=1.2.0
packaging
types-dataclasses
types-six
deepdiff!=8.0.0
ruff==0.11.4
sqlalchemy-stubs
acryl-datahub[sql-parser]==1.0.0.3rc4
mypy==1.10.1
acryl-datahub[datahub-rest]==1.0.0.3rc4
pydantic>=1.10
types-requests
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.0.0.3rc4
acryl-datahub[testing-utils]==1.0.0.3rc4
acryl-datahub[sync-file-emitter]==1.0.0.3rc4

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc4

[test-airflow25]
marshmallow<3.24.0
Flask-Session<0.6.0
apache-airflow-providers-amazon==7.3.0
connexion<3.0
pendulum<3.0
