numpy>=1.19.0
pandas>=1.1.0
matplotlib>=3.3.0
seaborn>=0.11.0
scikit-learn>=0.23.0
tqdm>=4.50.0
pyyaml>=5.3.0
requests>=2.25.0
pillow>=8.0.0
jsonschema>=3.2.0

[all]
torch>=1.7.0
torchvision>=0.8.0
tensorflow>=2.4.0
tensorflow-hub>=0.10.0
transformers>=4.5.0
mlflow>=1.15.0
onnx>=1.8.0
onnxruntime>=1.7.0
boto3>=1.17.0
sagemaker>=2.35.0
foolbox>=3.3.0
adversarial-robustness-toolbox>=1.9.0

[aws]
boto3>=1.17.0
sagemaker>=2.35.0

[huggingface]
transformers>=4.5.0

[mlflow]
mlflow>=1.15.0

[onnx]
onnx>=1.8.0
onnxruntime>=1.7.0

[pytorch]
torch>=1.7.0
torchvision>=0.8.0

[security]
foolbox>=3.3.0
adversarial-robustness-toolbox>=1.9.0

[tensorflow]
tensorflow>=2.4.0
tensorflow-hub>=0.10.0
