sphinx~=8.2
pyEDAA.Reports~=0.14
docutils~=0.21
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
docstr_coverage~=2.3.2
Coverage~=7.8

[all]
autoapi~=2.0.1
pytest~=8.3
sphinxcontrib-mermaid~=1.0
sphinx-copybutton~=0.5.2
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.1
pytest-cov~=6.1
sphinx~=8.2
mypy~=1.15
pyEDAA.Reports~=0.14
typing_extensions~=4.13
docutils~=0.21
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
lxml~=5.3
sphinx_rtd_theme~=3.0.1
docstr_coverage~=2.3.2
Coverage~=7.8

[doc]
autoapi~=2.0.1
sphinxcontrib-mermaid~=1.0
sphinx-copybutton~=0.5.2
sphinx_design~=0.6.1
sphinx_autodoc_typehints~=3.1
sphinx~=8.2
pyEDAA.Reports~=0.14
docutils~=0.21
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
sphinx_rtd_theme~=3.0.1
docstr_coverage~=2.3.2
Coverage~=7.8

[test]
pytest~=8.3
pytest-cov~=6.1
sphinx~=8.2
mypy~=1.15
pyEDAA.Reports~=0.14
typing_extensions~=4.13
docutils~=0.21
docutils_stubs~=0.0.22
pyTooling<9.0,>=6.7
lxml~=5.3
docstr_coverage~=2.3.2
Coverage~=7.8
