h5py>=3.12.1
numpy>=1.26
tables>=3.10.2
torch>=2
tqdm>=4.67
vesin-torch>=0.3.1
vesin>=0.3.1

[docs]
autodoc_pydantic==2.2.0
furo==2024.8.6
ipython==8.34.0
jsonschema[format]
jupyterlab==4.3.4
jupytext==1.16.7
myst_parser==4.0.0
nbsphinx>=0.9.7
numpydoc==1.8.0
sphinx-copybutton==0.5.2
sphinx==8.1.3
sphinx_design==0.6.1

[graphpes]
graph-pes>=0.0.34
mace-torch>=0.3.11

[mace]
mace-torch>=0.3.11

[mattersim]
mattersim>=0.1.2

[metatensor]
metatensor-torch<0.8,>=0.7
metatrain[pet]>=2025.4

[orb]
orb-models>=0.5.2

[sevenn]
sevenn>=0.11.0

[test]
ase>=3.24
phonopy>=2.37.0
pymatgen>=2024.11.3
pytest-cov>=6
pytest>=8
