prefect<3.0.0,>=2.0.0
requests_file
requests
acryl-datahub[datahub-rest]==1.0.0.3rc4

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-requests
types-freezegun
ruff==0.11.4
pytest>=6.2.2
pytest-asyncio>=0.16.0
requests-mock
build
types-toml
mypy>=1.4.0
pydantic>=1.10
types-tabulate
twine
jsonpickle
sqlalchemy-stubs
coverage>=5.1
types-python-dateutil
pytest-cov>=2.8.1
deepdiff
requests
prefect<3.0.0,>=2.0.0
requests_file
types-setuptools
types-dataclasses
types-PyYAML
packaging
types-cachetools
acryl-datahub[datahub-rest]==1.0.0.3rc4
freezegun
types-six
tox
types-click==0.1.12
types-pytz

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
