
# Only variable strictly required if running locally
WEBUI_ENABLED=

WEBUI_RESPONSE_API_URL=
WEBUI_AUTHENTICATION_BASE_URL=
WEBUI_FRONTEND_AUTH_LOGIN_URL=
WEBUI_FRONTEND_SERVER_URL=
WEBUI_FRONTEND_USE_AUTHORIZATION=
# this is used for the cookies secure attribute
WEBUI_LOCAL_DEV=

#for CORS
WEBUI_FRONTEND_URL=

# leave empty for default welcome message
WEBUI_FRONTEND_WELCOME_MESSAGE=

WEBUI_FRONTEND_REDIRECT_URL=
WEBUI_FRONTEND_COLLECT_FEEDBACK=

# These are needed for feedback collection
SOLACE_AGENT_MESH_NAMESPACE=
SOLACE_BROKER_BASIC_AUTH=
SOLACE_BROKER_REST_MESSAGING_URL=

#Needed to have authentication
AUTHENTICATION_TENANT_ID=
AUTHENTICATION_CLIENT_ID=
AUTHENTICATION_CLIENT_SECRET=

