eth-ape<0.9,>=0.8.31
click

[dev]
pytest
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-vyper
black>=25.1.0
mypy>=1.15.0
types-setuptools
flake8>=7.2.0
isort>=5.10.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
setuptools>=75
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=25.1.0
mypy>=1.15.0
types-setuptools
flake8>=7.2.0
isort>=5.10.1
mdformat>=0.7.22
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75
wheel
twine

[test]
pytest
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-vyper
