setuptools>=68.1.0

[all]
ansicolors>=1.1.8
werkzeug>=2.3.7
pyopenssl>=23.2.0
pygelf>=0.4.2
rfc3339>=6.2
redis>=4.6.0
elasticsearch>=8.7.0
gunicorn>=21.2.0
pyjwt>=2.8.0
tabulate==0.9.0
click==8.1.7
httpx[http2]>=0.27.0
requests>=2.31.0
redis>=5.0.0
flask-sqlalchemy>=3.1.1
alembic==1.13.2
pymysql>=1.1.0
authlib>=1.3.0
python-ldap>=3.4.3
kafka-python>=2.0.2
aiohttp>=3.10.9
dataclasses-json>=0.6.7
mysqlclient>=2.1.1
netaddr>=1.3.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask-socketio>=5.3.6
flask>=2.3.3
eswrap>=0.5.0

[auth]
ansicolors>=1.1.8
python-ldap>=3.4.3
gunicorn>=21.2.0
pygelf>=0.4.2
click==8.1.7

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
alembic==1.13.2
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask>=2.3.3
tabulate==0.9.0
eswrap>=0.5.0
redis>=4.6.0
kafka-python>=2.0.2
elasticsearch>=8.7.0
dataclasses-json>=0.6.7

[flask_managers]
mysqlclient>=2.1.1
ansicolors>=1.1.8
werkzeug>=2.3.7
pyopenssl>=23.2.0
flask-sqlalchemy>=3.1.1
flask-socketio>=5.3.6
gunicorn>=21.2.0
pymysql>=1.1.0
pygelf>=0.4.2
flask-migrate>=4.0.5
flask>=2.3.3

[flask_middleware]
mysqlclient>=2.1.1
ansicolors>=1.1.8
werkzeug>=2.3.7
flask-sqlalchemy>=3.1.1
pyopenssl>=23.2.0
pymysql>=1.1.0
flask-socketio>=5.3.6
gunicorn>=21.2.0
pygelf>=0.4.2
flask-migrate>=4.0.5
flask>=2.3.3
rfc3339>=6.2

[flask_plugins]
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
alembic==1.13.2
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
flask>=2.3.3
tabulate==0.9.0
eswrap>=0.5.0
redis>=4.6.0
kafka-python>=2.0.2
elasticsearch>=8.7.0
dataclasses-json>=0.6.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
ansicolors>=1.1.8
httpx[http2]>=0.27.0
netaddr>=1.3.0
gunicorn>=21.2.0
pygelf>=0.4.2
dataclasses-json>=0.6.7

[plugin_geo_ip]
ansicolors>=1.1.8
httpx[http2]>=0.27.0
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
requests>=2.31.0
gunicorn>=21.2.0
pygelf>=0.4.2
dataclasses-json>=0.6.7

[plugins]
ansicolors>=1.1.8
alembic==1.13.2
netaddr>=1.3.0
sqlalchemy>=2.0.21
gunicorn>=21.2.0
pygelf>=0.4.2
tabulate==0.9.0
redis>=4.6.0
httpx[http2]>=0.27.0
requests>=2.31.0
aiohttp>=3.10.9
dataclasses-json>=0.6.7

[redis_cache]
redis>=5.0.0

[sql_migrations]
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
ansicolors>=1.1.8
pymysql>=1.1.0
flask-migrate>=4.0.5
gunicorn>=21.2.0
pygelf>=0.4.2
flask>=2.3.3

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
