##from django.db import models
##from django_core.models import AbstractBaseModel
##from django.utils.translation import gettext_lazy as _
##

class %(class_name)s(AbstractBaseModel):
    name = models.CharField(_("name"), max_length=255)

    def __str__(self):
        return self.name

    @classmethod
    def _create_fake(self):
        return self.objects.create(
            name="Test",
        )

    class Meta:
        db_table = "%(name)s"
        verbose_name = _("%(class_name)s")
        verbose_name_plural = _("%(class_name)ss")
