progressbar2
pydantic!=1.10.3,>=1.10.0
aiohttp<4
typing-inspect
sentry-sdk
packaging
PyYAML
click-default-group
mixpanel>=4.9.0
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
typing_extensions>=4.5.0
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.17.1
pyarrow>=6.0.1
packaging
click-default-group
jsonschema
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
tableschema>=1.20.2
ruamel.yaml
smart-open[azure]>=5.2.1
humanfriendly
python-dateutil>=2.8.0
docker
azure-storage-blob>=12.19.0
azure-core==1.29.4
pydeequ>=1.1.0
progressbar2
wcmatch
aiohttp<4
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
PyYAML
click>=7.1.2
avro-gen3==0.7.16
ijson
pyspark~=3.5.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
requests_file
psutil>=5.8.0
jsonref
cached_property

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
progressbar2
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
acryl-datahub-airflow-plugin==1.0.0.3rc6
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-aiplatform>=1.80.0
python-ldap>=2.4
snowflake-sqlalchemy>=1.4.3
tableauserverclient>=0.24.0
pip
click-default-group
pyOpenSSL
cryptography
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
pandas<2.2.0
tableschema>=1.20.2
moto[s3]<5.0.0
GeoAlchemy2
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
google-cloud-resource-manager
azure-storage-blob>=12.19.0
python-liquid
sqlalchemy<2,>=1.4.39
wcmatch
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
stopit==1.1.2
click>=7.1.2
GitPython>2
tenacity!=8.4.0
boto3
msal>=1.24.0
more_itertools
JPype1
avro<1.13,>=1.11.3
expandvars>=0.6.5
pymongo[srv]>=3.11
requests_file
sqlalchemy-pytds>=0.3
mlflow-skinny<2.21.0,>=2.3.0
db-dtypes
databricks-dbapi
lkml>=1.3.4
pyarrow>=6.0.1
deepmerge>=1.1.1
networkx>=2.6.2
google-cloud-logging<=3.5.0
filelock
pyodata>=1.11.1
tabulate
toml>=0.10.0
Deprecated
smart-open[azure]>=5.2.1
numpy<2
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
azure-core==1.29.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-gssapi
grpcio<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
pandas
ijson
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
ujson>=5.2.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
redshift-connector>=2.1.5
redash-toolbelt
lark[regex]==1.1.4
tenacity>=8.0.1
trino[sqlalchemy]>=0.308
pyiceberg>=0.4.0
smart-open[s3]>=5.2.1
psycopg2-binary
oracledb
python-dateutil>=2.8.0
okta~=1.7.0
scipy>=1.7.2
simple-salesforce
Authlib
pydantic<2
gql[requests]>=3.3.0
slack-sdk==3.18.1
gql>=3.3.0
great-expectations<=0.15.50,>=0.15.12
acryl-datahub-classify==0.0.11
jsonref
azure-identity>=1.17.1
requests
python-liquid<2
packaging
setuptools
jsonschema
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlparse
sql-metadata
ruamel.yaml
neo4j
docker
fastavro>=1.2.0
pydeequ>=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
looker-sdk>=23.0.0
progressbar2
aiohttp<4
more-itertools>=8.12.0
websocket-client
msal
PyYAML
google-cloud-datacatalog>=1.5.0
nest-asyncio
traitlets!=5.2.2
requests_ntlm
databricks-sdk>=0.30.0
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
cassandra-driver>=3.28.0
grpcio-tools<2,>=1.44.0
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
tenacity!=8.4.0
sqlglot[rs]==26.6.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
progressbar2
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
pip
google-cloud-logging<=3.5.0
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
numpy<2
python-dateutil>=2.8.0
docker
google-cloud-resource-manager
google-cloud-datacatalog-lineage==0.2.2
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
PyYAML
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[bigquery-queries]
pip
google-cloud-logging<=3.5.0
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
numpy<2
python-dateutil>=2.8.0
docker
google-cloud-resource-manager
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
PyYAML
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
cachetools
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
cassandra-driver>=3.28.0
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
numpy<2
jsonref
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
progressbar2
aiohttp<4
pydantic<2
gql[requests]>=3.3.0
packaging
PyYAML
click-default-group
jsonschema
gql>=3.3.0
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[clickhouse-usage]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
GeoAlchemy2
humanfriendly
schwifty<2024.08.0
psycopg2-binary
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
pandas<2.2.0
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
pyspark~=3.5.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
fastavro>=1.2.0
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
requests_file
psutil>=5.8.0
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property

[datahub-business-glossary]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
progressbar2
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
fastavro>=1.2.0
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
duckdb
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
uvicorn
jsonref
fastapi
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
progressbar2
requests
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
boto3
Deprecated
more_itertools
ruamel.yaml
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
patchy==2.8.0
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[dbt-cloud]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
more_itertools
Deprecated
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==26.6.0
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.17.1
pyarrow>=6.0.1
packaging
click-default-group
jsonschema
cachetools
smart-open[s3]>=5.2.1
tabulate
toml>=0.10.0
click-spinner
Deprecated
tableschema>=1.20.2
ruamel.yaml
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
humanfriendly
python-dateutil>=2.8.0
docker
azure-storage-blob>=12.19.0
azure-core==1.29.4
pydeequ>=1.1.0
progressbar2
wcmatch
aiohttp<4
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
PyYAML
click>=7.1.2
avro-gen3==0.7.16
ijson
boto3
pyspark~=3.5.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-aiplatform>=1.80.0
types-ujson>=5.2.0
python-ldap>=2.4
snowflake-sqlalchemy>=1.4.3
tableauserverclient>=0.24.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pip
types-python-dateutil
click-default-group
dask[dataframe]<2024.7.0
cryptography
cachetools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
types-PyMySQL
tableschema>=1.20.2
pandas<2.2.0
moto[s3]<5.0.0
GeoAlchemy2
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
azure-storage-blob>=12.19.0
google-cloud-resource-manager
python-liquid
sqlalchemy<2,>=1.4.39
wcmatch
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
parse>=1.19.0
stopit==1.1.2
pytest-random-order~=1.1.0
mixpanel>=4.9.0
click>=7.1.2
GitPython>2
tenacity!=8.4.0
boto3
msal>=1.24.0
JPype1
avro<1.13,>=1.11.3
expandvars>=0.6.5
more-itertools
requests_file
types-six
types-click==0.1.12
mlflow-skinny<2.21.0,>=2.3.0
db-dtypes
databricks-dbapi
freezegun
lkml>=1.3.4
pyarrow>=6.0.1
deepmerge>=1.1.1
types-Deprecated
networkx>=2.6.2
google-cloud-logging<=3.5.0
pytest-asyncio>=0.16.0
pyodata>=1.11.1
pytest-timeout
tabulate
toml>=0.10.0
Deprecated
smart-open[azure]>=5.2.1
coverage>=5.1
faker>=18.4.0
numpy<2
pydruid>=0.6.2
google-cloud-datacatalog-lineage==0.2.2
azure-core==1.29.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-gssapi
grpcio<2,>=1.44.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
mypy-boto3-sagemaker==1.28.15
pytest-cov>=2.8.1
flask-openid>=1.3.0
types-dataclasses
sqlalchemy-redshift>=0.8.3
snowflake-connector-python>=3.4.0
types-pytz
avro-gen3==0.7.16
pandas
ijson
deepdiff!=8.0.0
pyspark~=3.5.0
sqlalchemy-bigquery>=1.4.1
pymysql>=1.0.2
ujson>=5.2.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
types-tabulate
types-toml
sqlalchemy2-stubs
pydantic!=1.10.3,>=1.10.0
mypy==1.10.1
redash-toolbelt
redshift-connector>=2.1.5
lark[regex]==1.1.4
trino[sqlalchemy]>=0.308
ruff==0.11.4
tenacity>=8.0.1
pyiceberg>=0.4.0
smart-open[s3]>=5.2.1
jsonpickle
psycopg2-binary
oracledb
python-dateutil>=2.8.0
okta~=1.7.0
scipy>=1.7.2
simple-salesforce
Authlib
pytest>=6.2.2
feast<1,>=0.34.0
pydantic<2
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
types-PyYAML
types-cachetools
acryl-datahub-classify==0.0.11
duckdb
twine
uvicorn
jsonref
types-pyOpenSSL
fastapi
azure-identity>=1.17.1
requests
typing-inspect
python-liquid<2
packaging
setuptools
jsonschema
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
build
sqlparse
sql-metadata
requests-mock
ruamel.yaml
neo4j
types-protobuf>=4.21.0.1
types-click-spinner>=0.1.13.1
docker
fastavro>=1.2.0
pydeequ>=1.1.0
databricks-sql-connector<3.0.0,>=2.8.0
looker-sdk>=23.0.0
progressbar2
types-requests<=2.31.0.3,>=2.28.11.6
aiohttp<4
more-itertools>=8.12.0
sentry-sdk
websocket-client
msal
PyYAML
google-cloud-datacatalog>=1.5.0
nest-asyncio
pytest-docker>=1.1.0
traitlets!=5.2.2
requests_ntlm
databricks-sdk>=0.30.0
sqlalchemy-cockroachdb<2.0.0
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
typing_extensions>=4.5.0
grpcio-tools<2,>=1.44.0
cassandra-driver>=3.28.0
orderly-set!=5.4.0
botocore!=1.23.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
requests
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
pydruid>=0.6.2
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
progressbar2
aiohttp<4
pydantic<2
pip
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
boto3
Deprecated
ruamel.yaml
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
progressbar2
aiohttp<4
elasticsearch==7.13.4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
cachetools
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
progressbar2
aiohttp<4
feast<1,>=0.34.0
flask-openid>=1.3.0
packaging
PyYAML
click-default-group
jsonschema
dask[dataframe]<2024.7.0
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
numpy<2
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
snowflake-sqlalchemy>=1.4.3
pip
google-cloud-logging<=3.5.0
packaging
click-default-group
jsonschema
IPython!=8.22.0
cryptography
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
numpy<2
python-dateutil>=2.8.0
docker
google-cloud-resource-manager
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
msal
PyYAML
snowflake-connector-python>=3.4.0
google-cloud-datacatalog>=1.5.0
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
pandas
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
packaging
click-default-group
jsonschema
cachetools
smart-open[s3]>=5.2.1
tabulate
toml>=0.10.0
click-spinner
Deprecated
tableschema>=1.20.2
ruamel.yaml
moto[s3]<5.0.0
humanfriendly
python-dateutil>=2.8.0
docker
pydeequ>=1.1.0
progressbar2
wcmatch
aiohttp<4
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
PyYAML
click>=7.1.2
avro-gen3==0.7.16
ijson
boto3
pyspark~=3.5.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
cachetools
ijson
tabulate
toml>=0.10.0
click-spinner
boto3
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
acryl-datahub-gx-plugin==1.0.0.3rc6
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
databricks-dbapi
cached_property

[hive-metastore]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
psycopg2-binary
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
requests_file
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
cached_property

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
progressbar2
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
pyiceberg>=0.4.0
click>=7.1.2
avro-gen3==0.7.16
cachetools
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[iceberg-catalog]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
boto3
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
google-cloud-aiplatform>=1.80.0
azure-identity>=1.17.1
requests
python-ldap>=2.4
redash-toolbelt
pyarrow>=6.0.1
pip
tenacity>=8.0.1
packaging
IPython!=8.22.0
dask[dataframe]<2024.7.0
pyiceberg>=0.4.0
pyOpenSSL
cachetools
sqlparse
smart-open[s3]>=5.2.1
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
moto[s3]<5.0.0
smart-open[azure]>=5.2.1
schwifty<2024.08.0
numpy<2
azure-storage-blob>=12.19.0
pydruid>=0.6.2
azure-core==1.29.4
pydeequ>=1.1.0
scipy>=1.7.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy<2,>=1.4.39
wcmatch
azure-storage-file-datalake>=12.14.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
parse>=1.19.0
feast<1,>=0.34.0
pydantic<2
flask-openid>=1.3.0
gql[requests]>=3.3.0
slack-sdk==3.18.1
gql>=3.3.0
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
boto3
sqlglot[rs]==26.6.0
pyspark~=3.5.0
patchy==2.8.0
sqlalchemy-bigquery>=1.4.1
greenlet
acryl-datahub-classify==0.0.11
JPype1
pymysql>=1.0.2
ujson>=5.2.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
botocore!=1.23.0
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
progressbar2
grpcio<2,>=1.44.0
aiohttp<4
pydantic<2
networkx>=2.6.2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
fastavro>=1.2.0
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property

[kafka-connect]
requests
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
JPype1
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
progressbar2
python-ldap>=2.4
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.4
mypy==1.10.1

[looker]
looker-sdk>=23.0.0
progressbar2
aiohttp<4
lkml>=1.3.4
deepmerge>=1.1.1
python-liquid<2
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
GitPython>2
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
progressbar2
aiohttp<4
lkml>=1.3.4
deepmerge>=1.1.1
python-liquid<2
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
GitPython>2
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
requests_file
psutil>=5.8.0
jsonref
cached_property

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
setuptools
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
mlflow-skinny<2.21.0,>=2.3.0
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
progressbar2
python-liquid
requests
aiohttp<4
pydantic<2
tenacity>=8.0.1
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
pymongo[srv]>=3.11
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
packaging
click-default-group
jsonschema
pyOpenSSL
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
sqlalchemy-pytds>=0.3
jsonref
cached_property

[mssql-odbc]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
pyOpenSSL
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
pyodbc
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
sqlalchemy-pytds>=0.3
jsonref
cached_property

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
requests_file
psutil>=5.8.0
jsonref
cached_property

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
pandas
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
neo4j
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
requests-gssapi
jsonref
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
nest-asyncio
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
okta~=1.7.0
jsonref
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
oracledb
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
GeoAlchemy2
humanfriendly
schwifty<2024.08.0
psycopg2-binary
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
progressbar2
aiohttp<4
lark[regex]==1.1.4
stopit==1.1.2
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
setuptools
click>=7.1.2
avro-gen3==0.7.16
sqlparse
ijson
tabulate
toml>=0.10.0
click-spinner
msal>=1.24.0
Deprecated
sqlglot[rs]==26.6.0
ruamel.yaml
patchy==2.8.0
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
more-itertools
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[powerbi-report-server]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
requests_ntlm
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
trino[sqlalchemy]>=0.308
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
cached_property

[presto-on-hive]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
psycopg2-binary
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
pymysql>=1.0.2
requests_file
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
cached_property

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
progressbar2
requests
aiohttp<4
pydantic<2
websocket-client
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
progressbar2
aiohttp<4
redash-toolbelt
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
sql-metadata
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
redshift-connector>=2.1.5
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
GeoAlchemy2
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
wcmatch
aiohttp<4
parse>=1.19.0
pydantic<2
sqlalchemy-redshift>=0.8.3
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
db-dtypes
cached_property

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
packaging
click-default-group
jsonschema
cachetools
smart-open[s3]>=5.2.1
tabulate
toml>=0.10.0
click-spinner
Deprecated
tableschema>=1.20.2
ruamel.yaml
moto[s3]<5.0.0
humanfriendly
python-dateutil>=2.8.0
docker
pydeequ>=1.1.0
progressbar2
wcmatch
aiohttp<4
more-itertools>=8.12.0
parse>=1.19.0
pydantic<2
PyYAML
click>=7.1.2
avro-gen3==0.7.16
ijson
boto3
pyspark~=3.5.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
ujson>=5.2.0
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
progressbar2
requests
aiohttp<4
pydantic<2
Authlib
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
pyodata>=1.11.1
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
boto3
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
botocore!=1.23.0
jsonref
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
cachetools
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
simple-salesforce
jsonref
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
progressbar2
aiohttp<4
pydantic<2
tenacity>=8.0.1
packaging
PyYAML
click-default-group
jsonschema
slack-sdk==3.18.1
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
snowflake-sqlalchemy>=1.4.3
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
cryptography
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
msal
PyYAML
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
pandas
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[snowflake-queries]
snowflake-sqlalchemy>=1.4.3
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
cryptography
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
msal
PyYAML
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
pandas
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
snowflake-sqlalchemy>=1.4.3
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
cryptography
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
msal
PyYAML
snowflake-connector-python>=3.4.0
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
pandas
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
progressbar2
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
progressbar2
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
sqlparse
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pip
trino[sqlalchemy]>=0.308
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
progressbar2
requests
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
progressbar2
aiohttp<4
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
filelock
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
progressbar2
aiohttp<4
tableauserverclient>=0.24.0
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
sqlglot[rs]==26.6.0
Deprecated
patchy==2.8.0
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pip
packaging
click-default-group
jsonschema
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
deepdiff!=8.0.0
pytest>=6.2.2
orderly-set!=5.4.0
PyYAML
pytest-docker>=1.1.0

[trino]
pip
trino[sqlalchemy]>=0.308
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
pandas<2.2.0
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
databricks-sql-connector<3.0.0,>=2.8.0
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
databricks-sdk>=0.30.0
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
pyspark~=3.5.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
progressbar2
google-cloud-aiplatform>=1.80.0
aiohttp<4
pydantic<2
packaging
PyYAML
click-default-group
jsonschema
click>=7.1.2
avro-gen3==0.7.16
ijson
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
requests_file
psutil>=5.8.0
jsonref
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pip
packaging
click-default-group
jsonschema
IPython!=8.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
cachetools
tabulate
toml>=0.10.0
click-spinner
Deprecated
ruamel.yaml
humanfriendly
schwifty<2024.08.0
numpy<2
python-dateutil>=2.8.0
docker
scipy>=1.7.2
progressbar2
sqlalchemy<2,>=1.4.39
aiohttp<4
pydantic<2
PyYAML
traitlets!=5.2.2
click>=7.1.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
sqlglot[rs]==26.6.0
patchy==2.8.0
greenlet
avro<1.13,>=1.11.3
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
requests_file
psutil>=5.8.0
jsonref
cached_property

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
