sqlalchemy<2,>=1.4.39
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc6

[dev]
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
build
types-tabulate
types-PyYAML
types-cachetools
tox
types-six
types-dataclasses
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc6
packaging
types-setuptools
types-pytz
requests-mock
traitlets<5.2.2
types-toml
twine
requests_file
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
types-freezegun
mypy>=1.4.0
requests
deepdiff!=8.0.0
pytest>=6.2.2
freezegun
jsonpickle
ruff==0.11.4
types-python-dateutil
sqlalchemy-stubs
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
build
types-tabulate
acryl-datahub[testing-utils]==1.0.0.3rc6
types-PyYAML
pytest-docker>=1.1.0
types-cachetools
tox
types-six
types-dataclasses
types-click==0.1.12
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc6
psycopg2-binary
packaging
types-setuptools
types-pytz
requests-mock
traitlets<5.2.2
types-toml
twine
requests_file
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
types-freezegun
mypy>=1.4.0
requests
deepdiff!=8.0.0
pytest>=6.2.2
freezegun
jsonpickle
ruff==0.11.4
types-python-dateutil
sqlalchemy-stubs
pyspark
great-expectations<1.0.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
