nornir==3.3.0
nornir-jinja2==0.2.0
nornir-salt==0.22.2
nornir-netmiko==1.0.1
nornir-scrapli==2023.7.30
scrapli-netconf==2023.7.30
scrapli[ssh2]
scrapli[genie]
nornir-utils==0.2.0
pynetbox==7.4.0
ipfabric==7.0.2
py-pure-client==1.51.0
nornir-pyfgt==1.0.3
python-nmap==0.7.1
pybatfish==2023.12.16.1270
requests==2.31.0
pre-commit==3.6.0
pyyaml==6.0.1
pyfiglet==1.0.2
GitPython==3.1.40
python-dotenv==1.0.0
beautifultable==1.1.0
pandas==2.2.2
openpyxl==3.1.2
XlsxWriter==3.1.9
yaspin==3.0.1
rich==13.7.0
tabulate==0.9.0
ruff==0.9.2
yamllint==1.33.0
bandit==1.7.6
vulture==2.10
