<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map language="process description">
    <glyph class="macromolecule" orientation="horizontal" id="g1">
      <notes>&lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    This is an example note describing the INSR glyph.
&lt;/body&gt;</notes>&lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;
    A second note with more information
&lt;/body&gt;<label text="INSR"/>
      <bbox x="100" y="100" w="80" h="40"/>
    </glyph>
  </map>
</sbgn>
