apache-airflow>=2.5.0
acryl-datahub[datahub-rest]==1.0.0.3rc7
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc7

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc7

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc7

[dev]
pydantic>=1.10
mypy==1.10.1
types-click==0.1.12
pytest>=6.2.2
acryl-datahub[sql-parser]==1.0.0.3rc7
sqlalchemy-stubs
types-dataclasses
pytest-cov>=2.8.1
tox
types-toml
twine
tenacity
tox-uv
types-requests
deepdiff!=8.0.0
types-six
types-cachetools
types-setuptools
coverage>=5.1
apache-airflow>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
ruff==0.11.4
types-python-dateutil
packaging
types-tabulate
build
types-PyYAML
acryl-datahub[datahub-rest]==1.0.0.3rc7

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.0.0.3rc7
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.3rc7
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.0.0.3rc7
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc7

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
