prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.0.0.3rc7
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-PyYAML
prefect<3.0.0,>=2.0.0
types-cachetools
pytest-asyncio>=0.16.0
deepdiff
types-requests
jsonpickle
requests
pydantic>=1.10
types-toml
types-pytz
tox
acryl-datahub[datahub-rest]==1.0.0.3rc7
mypy>=1.4.0
pytest-cov>=2.8.1
requests_file
requests-mock
types-tabulate
types-setuptools
types-click==0.1.12
types-freezegun
coverage>=5.1
twine
freezegun
build
types-dataclasses
pytest>=6.2.2
sqlalchemy-stubs
packaging
ruff==0.11.4
types-six
types-python-dateutil

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
