requests_file
prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.0.0.3rc5

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
mypy>=1.4.0
requests_file
pytest-asyncio>=0.16.0
types-python-dateutil
types-freezegun
pydantic>=1.10
prefect<3.0.0,>=2.0.0
types-PyYAML
ruff==0.11.4
types-setuptools
types-six
types-requests
freezegun
types-cachetools
types-toml
types-dataclasses
coverage>=5.1
pytest>=6.2.2
build
pytest-cov>=2.8.1
requests
jsonpickle
packaging
types-tabulate
tox
deepdiff
types-click==0.1.12
twine
sqlalchemy-stubs
types-pytz
requests-mock
acryl-datahub[datahub-rest]==1.0.0.3rc5

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
