attrs==25.3.0
Automat==24.8.1
build==1.2.2.post1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
fastjsonschema==2.21.1
gitdb==4.0.12
GitPython==3.1.44
hatchling==1.27.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
iniconfig==2.1.0
packaging==24.2
path==17.1.0
pathspec==0.12.1
pluggy==1.5.0
pyproject_hooks==1.2.0
pytest==8.3.5
pytest==8.3.5
pdf2image==1.17.0
wand==0.6.13
pillow==11.2.1
PyPDF2==3.0.1
pypdf==5.4.0
pdfreader==0.1.15
datefinder==0.7.3
numpy==2.2.4
requests==2.32.3
setuptools==78.1.0
six==1.17.0
smmap==5.0.2
stringcase==1.2.0
toml==0.10.2
tomli==2.2.1
trove-classifiers==2025.4.11.15
Twisted==24.11.0
typing_extensions==4.13.2
urllib3==2.4.0
validate-pyproject==0.24.1
pytest-xdist==3.6.1
mistune==3.1.3
pandas
