anemoi-datasets>=0.5.13
anemoi-graphs>=0.5.1
anemoi-models>=0.5
anemoi-utils[provenance]>=0.4.22
datashader>=0.16.3
einops>=0.6.1
hydra-core>=1.3
matplotlib>=3.7.1
mlflow>=2.11.1
numpy<2
pynvml>=11.5
pyshtools>=4.10.4
pytorch-lightning>=2.1
timm>=0.9.2
torch>=2.2
torch-geometric<2.5,>=2.3.1
torchinfo>=1.8
tqdm>=4.65
zarr>=2.14.2

[all]

[dev]
anemoi-training[all,docs,tests]
pre-commit>=3.3.3

[docs]
autodoc-pydantic
nbsphinx
pandoc
sphinx<8.2
sphinx-argparse
sphinx-rtd-theme

[plotting]
distinctipy>=1

[profile]
holistictraceanalysis>=0.2
pandas>=1.3.2
rich>=13.6
tabulate>=0.9

[tests]
hypothesis
pytest
pytest-mock
