dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc6

[dev]
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-dataclasses
requests-mock
mypy>=1.4.0
types-click==0.1.12
types-PyYAML
packaging
dagit>=1.10.0
types-setuptools
types-python-dateutil
twine
ruff==0.11.4
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
jsonpickle
dagster-aws>=0.11.0
coverage>=5.1
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc6
pytest>=6.2.2
types-pytz
dagster-snowflake>=0.11.0
build
dagster>=1.10.0
types-six
sqlalchemy-stubs
pytest-asyncio>=0.16.0
tox
freezegun
types-toml
types-tabulate
types-requests
deepdiff!=8.0.0

[ignore]

[integration-tests]
types-cachetools
dagster-snowflake-pandas>=0.11.0
types-dataclasses
requests-mock
mypy>=1.4.0
types-click==0.1.12
types-PyYAML
packaging
dagit>=1.10.0
types-setuptools
types-python-dateutil
twine
ruff==0.11.4
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
jsonpickle
dagster-aws>=0.11.0
coverage>=5.1
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc6
pytest>=6.2.2
types-pytz
dagster-snowflake>=0.11.0
build
dagster>=1.10.0
types-six
sqlalchemy-stubs
pytest-asyncio>=0.16.0
tox
freezegun
types-toml
types-tabulate
types-requests
deepdiff!=8.0.0
