pbr>=3.1.1
SQLAlchemy>=1.4.0
keystonemiddleware>=4.18.0
Routes>=2.3.1
WebOb>=1.8.2
jsonschema>=3.2.0
requests>=2.25.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
oslo.concurrency>=3.26.0
oslo.config>=6.7.0
oslo.context>=2.22.0
oslo.log>=4.3.0
oslo.serialization>=2.25.0
oslo.utils>=4.5.0
oslo.db>=8.6.0
oslo.policy>=4.4.0
oslo.middleware>=3.31.0
oslo.upgradecheck>=1.3.0
os-resource-classes>=1.1.0
os-traits>=3.1.0
microversion-parse>=0.2.1
