dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc4

[dev]
dagster-aws>=0.11.0
types-tabulate
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
pytest-cov>=2.8.1
build
dagster-snowflake>=0.11.0
types-PyYAML
deepdiff!=8.0.0
types-requests
sqlalchemy-stubs
ruff==0.11.4
types-freezegun
twine
jsonpickle
types-click==0.1.12
pytest-asyncio>=0.16.0
tox
packaging
mypy>=1.4.0
types-setuptools
requests-mock
types-python-dateutil
coverage>=5.1
dagster>=1.10.0
pytest>=6.2.2
types-cachetools
types-six
types-toml
types-dataclasses
types-pytz
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc4
freezegun

[ignore]

[integration-tests]
dagster-aws>=0.11.0
types-tabulate
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
pytest-cov>=2.8.1
build
dagster-snowflake>=0.11.0
types-PyYAML
deepdiff!=8.0.0
types-requests
sqlalchemy-stubs
ruff==0.11.4
types-freezegun
twine
jsonpickle
types-click==0.1.12
pytest-asyncio>=0.16.0
tox
packaging
mypy>=1.4.0
types-setuptools
requests-mock
types-python-dateutil
coverage>=5.1
dagster>=1.10.0
pytest>=6.2.2
types-cachetools
types-six
types-toml
types-dataclasses
types-pytz
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc4
freezegun
