html {
    overflow-y: auto;
}

.d-grid {
    display: grid;
    gap: 0.8em;
    grid-auto-rows: auto;
}

.v-toolbar {
    box-shadow: none !important;
}

.mpl-message, .ui-dialog-titlebar {
    display: none !important;
}

.nova-mpl * {
    resize: none !important;
}

@media only screen and (max-width: 959px) {
    .d-grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .d-grid-item {
        grid-column: 1 / 1 !important;
    }
}

/* Global font sizes can't be set through the Vuetify configuration. */
.v-theme--CompactTheme {
    font-size: 0.75rem;

    &.v-btn--variant-elevated.bg-primary {
        box-shadow: none !important;
        background-color: transparent !important;
        color: green !important;
        border: solid 1px lightgrey;
        border-radius: 4px;
    }

    .v-tab.v-btn {
        height: 30px !important;
        min-width: fit-content !important;
        padding: 10px !important;
    }

    .v-card-title,
    .v-list-item-title,
    .v-toolbar-title {
        font-size: 1rem;
    }

    .v-btn {
        min-width: 0px !important;
        padding: 5px 5px !important;
        box-shadow: none !important;
    }

    .v-btn__content {
        text-transform: none;
    }


    .v-label {
        font-size: 0.75rem;
    }

    .v-field__input {
        min-height: 30px;
        padding: 5px;
    }

    .v-field {
        margin: 8px 4px 8px 4px;
    }

    .v-field--active .v-label {
        color: green;
    }

    .d-grid {
        align-items:center;
    }
}
