<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=6d37d37e23e026e129cc829c01bc8c5d802f60c9">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>TreeTime | Take notes. Track tasks. Plan projects. Organize knowledge. Using trees:</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="TreeTime" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Take notes. Track tasks. Plan projects. Organize knowledge. Using trees:" />
<meta property="og:description" content="Take notes. Track tasks. Plan projects. Organize knowledge. Using trees:" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="TreeTime" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TreeTime" />
<script type="application/ld+json">
{"description":"Take notes. Track tasks. Plan projects. Organize knowledge. Using trees:","@type":"WebSite","url":"http://localhost:4000/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://raw.githubusercontent.com/jkanev/treetime/master/data/treetime-logo.png"}},"headline":"TreeTime","name":"TreeTime","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          
            <a id="forkme_banner" href="https://github.com/jkanev/treetime">View on GitHub</a>
          

          <h1 id="project_title">TreeTime</h1>
          <h2 id="project_tagline">Take notes. Track tasks. Plan projects. Organize knowledge. Using trees:<br/></h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        
<p><img src="https://raw.githubusercontent.com/jkanev/treetime/master/data/treetime-logo.png" alt="logo" width="96px" height="96px" style="position: relative; float: left; margin: 0 2em 1em 0;" /></p>

<h4 id="treetime-is-a-time-planner-to-do-list-manager-mind-map-editor-test-report-tool-project-planner-family-ancestry-editor-and-more"><em>TreeTime</em> is a time planner, to-do list manager, mind-map editor, test report tool, project planner, family ancestry editor, and more.</h4>

<p><em>TreeTime</em> is like a spreadsheet editor using linked trees instead of tables.</p>

<p>A tree arranges data into units and sub-units instead of using flat lists. Mathematical functions like sums, differences, or ratios can be calculated recursively.</p>

<p>Linked trees are distinct trees that share data between them. In <em>TreeTime</em>, any data object may be part of several trees at the same time.</p>

<p><img src="https://raw.githubusercontent.com/jkanev/treetime/master/docs/screenshot03.png" width="100%" /></p>

<h2 id="what-is-a-tree">What is a Tree?</h2>

<p>A “tree” is a data structure, much like a table or a list.
A tree sorts information hierarchically into boxes and sub-boxes and sub-sub-boxes.
You could make a time plan that divides a year into quarters, that consist of weeks, each containing a number of activities.
You can have an address book where you have a hierarchy of friends / colleagues / aquaintances, or you can sort knowledge about animals into kingdom / class / family / species.</p>

<p>The core concept of <em>TreeTime</em> are <em>linked</em> trees. 
Linked trees are different trees sharing the same data.
One piece of information (a task, note, person, week, generally a <em>node</em>) can be in several trees at the same time, but in different place of the tree.</p>

<p>If you want to organise your work tasks you could sort them into weekly activities, that are part of work packages, that are part of projects.
At the same time you can organise those tasks by responsible persons, who are part of teams, that are part of departments, that are part of branches. In <em>TreeTime</em> you can easily switch between the two. Selecting a node selects and highlights it in all trees.</p>

<p>The nice thing about trees is that you can define mathematical functions on them.
Planned hours can be summed up per work package and project, or per person and team, or per week and month.
A mean priority can be shown per work package and project.</p>

<h2 id="features">Features</h2>

<ul>
  <li>Files and Saving: Start new files from templates / Load files / Save files / Text export / CSV export / Html export / Export single branches or entire trees</li>
  <li>Editing trees: Create parents, siblings, children / Edit text, dates, values in nodes / Copy nodes to siblings, children, parents / Copy branches to siblings down to a pre-defined level / Remove nodes from single trees / Remove nodes from all trees / Remove branches from single trees / Remove branches recursively from all trees</li>
  <li>Data analyis: Measure time using node timers in nodes / Add total time up branches / Calculate sums, differences, ratios and percentages between branches, siblings or children / Concatenate text of children or siblings / Auto-update of all functions up the tree on node change</li>
</ul>

<h2 id="documentation">Documentation</h2>

<p><a href="https://treetime-data-manager.readthedocs.io/en/latest">TreeTime Documentation</a> on readthedocs.io is constantly being kept up to date.</p>

<h2 id="get-treetime">Get TreeTime</h2>

<h4 id="unpack-and-run-zip-files">Unpack-and-run Zip Files</h4>

<ul>
  <li>
    <p>Windows, Linux: Go to <a href="https://github.com/jkanev/treetime/releases/tag/2021.8">github.com/jkanev/treetime/releases/tag/2021.8</a> and download a zipped package for Windows 10, 64 bit, or for Linux 64 bit from there. Unzip it into your program directory and run <em>TreeTime</em> or <em>TreeTime.exe</em> from the new folder. Unzip the data package too. Add the program folder to your path.</p>

    <p>Executable bundles have been created with pyinstaller (<a href="http://www.pyinstaller.org">www.pyinstaller.org</a>).</p>
  </li>
  <li>
    <p>Mac: Mac users please use the Python code (see below). There is no executable for Mac.
(If anybody can help building an executable for other platforms I’d be delighted.)</p>
  </li>
</ul>

<h4 id="python--pypi">Python / PyPi</h4>

<ol>
  <li>Install python3</li>
  <li>Install PyQt6 – on an elevated command prompt (Windows), or on the standard command line (Mac, Linux), type:
 <code class="language-plaintext highlighter-rouge">pip install PyQt6</code></li>
  <li>Install <em>TreeTime</em> – on an elevated command prompt (Windows), or on the standard command line (Mac, Linux), type:
 <code class="language-plaintext highlighter-rouge">pip install treetime</code></li>
</ol>

<h4 id="python--source-code">Python / Source Code</h4>

<ol>
  <li>Install python3</li>
  <li>Install PyQt6 – on an elevated command prompt (Windows), or on the standard command line (Mac, Linux), type: <code class="language-plaintext highlighter-rouge">pip install PyQt6</code></li>
  <li>Download this project from GitHub as a zip file (https://github.com/jkanev/treetime/archive/master.zip) and unzip</li>
  <li>Install <em>TreeTime</em>: in the command line, cd into the main directory, then type:
    <ul>
      <li>Linux:<br />
  <code class="language-plaintext highlighter-rouge">python3 setup.py build</code><br />
  <code class="language-plaintext highlighter-rouge">sudo python3 setup.py install</code></li>
      <li>Windows:<br />
  <code class="language-plaintext highlighter-rouge">py setup.py build</code><br />
  <code class="language-plaintext highlighter-rouge">py setup.py install</code></li>
    </ul>
  </li>
</ol>

<h4 id="run-treetime">Run TreeTime</h4>

<ul>
  <li>Windows: Hit the Windows key and type “TreeTime”, then click the “run command treetime” that comes up.</li>
  <li>Linux, Mac: On the command line, type “TreeTime”. You can also start this any other way your operating system supports. Plus, there’s a .desktop file (for KDE and Gnome) in the data directory to create desktop or menu link.</li>
</ul>

<h2 id="treetime-images">TreeTime Images</h2>

<p>Right-click and select <em>Open in new tab</em> to see full-scale screenshots</p>

<p><img src="https://raw.githubusercontent.com/jkanev/treetime/master/docs/screenshot01.png" width="32%" />
<img src="https://raw.githubusercontent.com/jkanev/treetime/master/docs/screenshot02.png" width="32%" />
<img src="https://raw.githubusercontent.com/jkanev/treetime/master/docs/screenshot04.png" width="32%" /></p>

<h2 id="bugs-and-problems">Bugs and Problems</h2>

<p>A list of bugs can be found <a href="https://github.com/jkanev/treetime/issues">here</a>.</p>

<h2 id="licensing-and-payment">Licensing and Payment</h2>

<p><em>TreeTime</em> is free, both in the <em>beer</em> and in the <em>freedom</em> sense. The source code is published under a GPL 3.0 license. If you want to contribute code or join the project, you’re highly welcome.</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">TreeTime maintained by <a href="https://github.com/jkanev">jkanev</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
