The r2lab API
========================================


Testbed preparation
-------------------

.. automodule:: r2lab.prepare
                :members:

------------

2-Dimension grid
----------------

.. automodule:: r2lab.r2labmap
                :members:

------------

Dataframes
----------

.. automodule:: r2lab.mapdataframe
                :members:


------------

Probing the testbed status
--------------------------

.. automodule:: r2lab.sidecar
                :members:

------------

Classes for ``argparse``
------------------------

.. automodule:: r2lab.argparse_additions
		:members:

------------

General utilities
-----------------

.. automodule:: r2lab.utils
                :members:
