shapely
cached-property==1.5.2
mypy_extensions>=0.4.3
google-crc32c
collate-data-diff
requests>=2.23
python-dateutil>=2.8.1
collate-sqllineage~=1.6.0
setuptools~=70.0
memory-profiler
azure-keyvault-secrets
cryptography>=42.0.0
importlib-metadata>=4.13.0
pydantic-settings>=2.7.0,~=2.0
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
typing-inspect
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
pymysql~=1.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
google-cloud-secret-manager<2.20.1,>=2.19.0
azure-identity~=1.12
PyYAML~=6.0
packaging
email-validator>=2.0
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
shapely
cached-property==1.5.2
pymongo~=4.3
collate-data-diff[snowflake]
numpy<2
pyodbc<5,>=4.0.35
google-crc32c
pyathena~=3.0
python-liquid
looker-sdk!=24.18.0,>=22.20.0
collate-sqllineage~=1.6.0
setuptools~=70.0
fastavro>=1.2.0
google-cloud-monitoring>=2.0.0
collate-data-diff[vertica]
azure-keyvault-secrets
importlib-metadata>=4.13.0
gitpython~=3.1.34
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
deltalake~=0.17
httpx>=0.23.0
couchbase~=4.1
pandas~=2.0.0
impyla[kerberos]~=0.18.0
pydoris==1.0.2
google-cloud-datacatalog>=3.6.2
hdbcli
sqlalchemy-bigquery>=1.2.2
scikit-learn~=1.0
spacy<3.8
collate-data-diff[mysql]
typing-inspect
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
oracledb~=1.2
adlfs>=2023.1.0
delta-spark<=2.3.0
sqlalchemy-pgspider
tableau-api-lib~=0.1
simple_salesforce~=1.11
sqlalchemy<2,>=1.4.0
neo4j~=5.3
croniter<3
collate-data-diff[oracle]
pyasn1~=0.6.0
presidio-analyzer==2.2.355
google-cloud-secret-manager<2.20.1,>=2.19.0
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
validators~=0.22.0
azure-identity~=1.12
pure-sasl
email-validator>=2.0
msal~=1.2
snowflake-sqlalchemy~=1.4
impyla~=0.18.0
mypy_extensions>=0.4.3
thrift<1,>=0.13
authlib>=1.3.1
cachetools
collate-data-diff
requests>=2.23
python-dateutil>=2.8.1
ndg-httpsclient~=0.5.1
pydomo~=0.3
grpcio-tools>=1.47.2
collate-data-diff[trino]
google-cloud-storage>=1.43.0
memory-profiler
psycopg2-binary
kafka-connect-py==0.10.11
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-ibmi~=0.9.3
opensearch-py~=2.4.0
pinotdb~=5.0
cryptography>=42.0.0
google-cloud-logging
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob
cramjam~=2.7
gcsfs>=2023.1.0
teradatasqlalchemy==20.0.0.2
google-cloud
pydruid>=0.6.5
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
presto-types-parser>=0.0.2
sqlalchemy-databricks~=0.1
deltalake<0.20,~=0.17
protobuf
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny>=2.3.0
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
databricks-sdk<0.20.0,>=0.18.0
websocket-client~=1.6.1
pydantic>=2.7.0,~=2.0
pymysql~=1.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
dagster_graphql~=1.1
azure-storage-blob~=12.14
lkml~=1.3
collate-data-diff[mssql]
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
collate-data-diff[presto]
cassandra-driver>=3.28.0
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML~=6.0
elasticsearch8~=8.9.0
packaging
clickhouse-driver~=0.2
Jinja2>=2.11.3

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[base]
shapely
cached-property==1.5.2
mypy_extensions>=0.4.3
google-crc32c
collate-data-diff
requests>=2.23
python-dateutil>=2.8.1
collate-sqllineage~=1.6.0
setuptools~=70.0
memory-profiler
azure-keyvault-secrets
cryptography>=42.0.0
importlib-metadata>=4.13.0
pydantic-settings>=2.7.0,~=2.0
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
boto3<2.0,>=1.20
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
typing-inspect
jsonpatch<2.0,>=1.24
pydantic>=2.7.0,~=2.0
pymysql~=1.0
chardet==4.0.0
sqlalchemy<2,>=1.4.0
google-cloud-secret-manager<2.20.1,>=2.19.0
azure-identity~=1.12
PyYAML~=6.0
packaging
email-validator>=2.0
Jinja2>=2.11.3

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
numpy<2
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
croniter<3
GeoAlchemy2~=0.12
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
sqlalchemy-databricks~=0.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
adlfs>=2023.1.0
azure-identity~=1.12
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-storage-blob~=12.14

[datalake-gcs]
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
cramjam~=2.7
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0

[datalake-s3]
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
sqlalchemy-bigquery>=1.2.2
pylint~=3.2.0
avro<1.12,>=1.11.3
twine
grpcio-tools>=1.47.2
datamodel-code-generator==0.25.6
isort
build
pre-commit
black==22.3.0
boto3-stubs
pycln

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
presidio-analyzer==2.2.355
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
snowflake-sqlalchemy~=1.4
attrs
protobuf
collate-data-diff[snowflake]
numpy<2
mlflow-skinny>=2.3.0
protobuf<5
sqlalchemy-bigquery>=1.2.2
cachetools
pytest-playwright
collate-data-diff[mysql]
GeoAlchemy2~=0.12
grpcio-tools>=1.47.2
google-cloud
google-cloud-storage>=1.43.0
apache-airflow==2.10.5
pymysql~=1.0
psycopg2-binary
opentelemetry-exporter-otlp==1.27.0
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
google-cloud-logging
pyarrow~=16.0
collate-dbt-artifacts-parser
pytest-base-url
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
cramjam~=2.7
azure-identity~=1.12
pandas~=2.0.0
packaging
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2

[postgres]
psycopg2-binary
packaging
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
shapely
cached-property==1.5.2
pymongo~=4.3
collate-data-diff[snowflake]
numpy<2
pyodbc<5,>=4.0.35
google-crc32c
pyathena~=3.0
python-liquid
looker-sdk!=24.18.0,>=22.20.0
collate-sqllineage~=1.6.0
setuptools~=70.0
fastavro>=1.2.0
google-cloud-monitoring>=2.0.0
collate-data-diff[vertica]
azure-keyvault-secrets
importlib-metadata>=4.13.0
gitpython~=3.1.34
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
requests-aws4auth~=1.1
antlr4-python3-runtime==4.9.2
deltalake~=0.17
httpx>=0.23.0
couchbase~=4.1
pandas~=2.0.0
impyla[kerberos]~=0.18.0
pydoris==1.0.2
google-cloud-datacatalog>=3.6.2
hdbcli
sqlalchemy-bigquery>=1.2.2
spacy<3.8
collate-data-diff[mysql]
typing-inspect
cx_Oracle<9,>=8.3.0
jsonpatch<2.0,>=1.24
oracledb~=1.2
adlfs>=2023.1.0
sqlalchemy-pgspider
tableau-api-lib~=0.1
simple_salesforce~=1.11
sqlalchemy<2,>=1.4.0
neo4j~=5.3
croniter<3
collate-data-diff[oracle]
pyasn1~=0.6.0
presidio-analyzer==2.2.355
google-cloud-secret-manager<2.20.1,>=2.19.0
sqlalchemy-hana
sqlalchemy-redshift==0.8.12
validators~=0.22.0
azure-identity~=1.12
pure-sasl
email-validator>=2.0
msal~=1.2
snowflake-sqlalchemy~=1.4
impyla~=0.18.0
mypy_extensions>=0.4.3
thrift<1,>=0.13
authlib>=1.3.1
cachetools
collate-data-diff
requests>=2.23
python-dateutil>=2.8.1
ndg-httpsclient~=0.5.1
pydomo~=0.3
grpcio-tools>=1.47.2
collate-data-diff[trino]
google-cloud-storage>=1.43.0
memory-profiler
psycopg2-binary
kafka-connect-py==0.10.11
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-ibmi~=0.9.3
opensearch-py~=2.4.0
pinotdb~=5.0
cryptography>=42.0.0
google-cloud-logging
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
azure-storage-blob
cramjam~=2.7
gcsfs>=2023.1.0
teradatasqlalchemy==20.0.0.2
google-cloud
pydruid>=0.6.5
clickhouse-sqlalchemy~=0.2
avro<1.12,>=1.11.3
tabulate==0.9.0
google-cloud-bigtable>=2.0.0
presto-types-parser>=0.0.2
sqlalchemy-databricks~=0.1
protobuf
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny>=2.3.0
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
GeoAlchemy2~=0.12
databricks-sdk<0.20.0,>=0.18.0
websocket-client~=1.6.1
pydantic>=2.7.0,~=2.0
pymysql~=1.0
chardet==4.0.0
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
dagster_graphql~=1.1
azure-storage-blob~=12.14
lkml~=1.3
collate-data-diff[mssql]
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy_exasol<6,>=5
collate-data-diff[presto]
cassandra-driver>=3.28.0
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
PyYAML~=6.0
elasticsearch8~=8.9.0
packaging
clickhouse-driver~=0.2
Jinja2>=2.11.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pymongo~=4.3
numpy<2
pyathena~=3.0
python-liquid
looker-sdk!=24.18.0,>=22.20.0
kafka-python==2.0.2
fastavro>=1.2.0
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
pyiceberg==0.5.1
pandas~=2.0.0
pydoris==1.0.2
basedpyright~=1.14
google-cloud-datacatalog>=3.6.2
scikit-learn~=1.0
spacy<3.8
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
oracledb~=1.2
opentelemetry-exporter-otlp==1.27.0
pytest-cov
tableau-api-lib~=0.1
delta-spark<=2.3.0
sqlalchemy-pgspider
neo4j~=5.3
croniter<3
collate-data-diff[oracle]
presidio-analyzer==2.2.355
pytest-order
sqlalchemy-redshift==0.8.12
validators~=0.22.0
snowflake-sqlalchemy~=1.4
cachetools
pydomo~=0.3
grpcio-tools>=1.47.2
google-cloud-storage>=1.43.0
psycopg2-binary
giturlparse
minio==7.2.5
confluent_kafka<=2.6.1,>=2.1.1
requests==2.31.0
google-cloud-logging
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
cramjam~=2.7
gcsfs>=2023.1.0
freezegun
avro<1.12,>=1.11.3
clickhouse-sqlalchemy~=0.2
google-cloud-bigtable>=2.0.0
mypy-boto3-glue
sqlalchemy-databricks~=0.1
protobuf
mlflow-skinny>=2.3.0
deltalake<0.20,~=0.17
databricks-sdk<0.20.0,>=0.18.0
GeoAlchemy2~=0.12
pytest==7.0.0
apache-airflow==2.10.5
pymysql~=1.0
sqlalchemy-pytds~=0.3
trino[sqlalchemy]
collate-data-diff[mssql]
dagster_graphql~=1.1
lkml~=1.3
sqlalchemy-cockroachdb~=2.0
collate-data-diff[clickhouse]
dirty-equals
pyhive[hive_pure_sasl]~=0.7
great-expectations<0.18.14,>=0.18.0
cassandra-driver>=3.28.0
coverage
elasticsearch8~=8.9.0
boto3-stubs
clickhouse-driver~=0.2

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
