<?xml version="1.0" encoding="UTF-8"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3">
  <map language="process description">
    <extension>&lt;renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="example" programName="libsbgnpy" programVersion="1.0.0"&gt;
  &lt;listOfColorDefinitions&gt;
    &lt;colorDefinition id="color0" value="#969696"/&gt;
    &lt;colorDefinition id="color1" value="#ff9900"/&gt;
  &lt;/listOfColorDefinitions&gt;
  &lt;listOfGradientDefinitions&gt;
    &lt;linearGradient id="gradient0" x1="0%" x2="100%" y1="0%" y2="0%"&gt;
      &lt;stop offset="0%" stop-color="#ccffff"/&gt;
      &lt;stop offset="100%" stop-color="#ffffff"/&gt;
    &lt;/linearGradient&gt;
  &lt;/listOfGradientDefinitions&gt;
  &lt;listOfStyles&gt;
    &lt;style idList="glyph1 glyph2"&gt;
      &lt;g stroke="color0" stroke-width="5" fill="color1"/&gt;
    &lt;/style&gt;
    &lt;style idList="glyph3"&gt;
      &lt;g stroke="color1" stroke-width="2" fill="gradient0"/&gt;
    &lt;/style&gt;
  &lt;/listOfStyles&gt;
&lt;/renderInformation&gt;
</extension>
    <glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <label text="INSR"/>
      <bbox x="100" y="100" w="80" h="40"/>
    </glyph>
    <glyph class="simple chemical" orientation="horizontal" id="glyph2">
      <label text="ATP"/>
      <bbox x="200" y="100" w="80" h="40"/>
    </glyph>
    <glyph class="simple chemical" orientation="horizontal" id="glyph3">
      <label text="glucose"/>
      <bbox x="300" y="100" w="80" h="40"/>
    </glyph>
  </map>
</sbgn>
