docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
typing_extensions>=4.5.0
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
click>=7.1.2
avro-gen3==0.7.16
jsonschema
typing-inspect
packaging
mixpanel>=4.9.0
toml>=0.10.0
sentry-sdk
pydantic!=1.10.3,>=1.10.0
python-dateutil>=2.8.0
jsonref
requests_file
avro<1.13,>=1.11.3
click-spinner

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-blob>=12.19.0
progressbar2
ruamel.yaml
wcmatch
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
ujson>=5.2.0
jsonschema
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
smart-open[azure]>=5.2.1
click-spinner
docker
azure-identity>=1.17.1
click-default-group
Deprecated
tableschema>=1.20.2
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
PyYAML
pyspark~=3.5.0
cached_property
pyarrow>=6.0.1
azure-core==1.29.4
ijson
pydeequ>=1.1.0
avro-gen3==0.7.16
packaging
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
avro<1.13,>=1.11.3

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.0.0.3rc4
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-logging<=3.5.0
ruamel.yaml
pymongo[srv]>=3.11
pymysql>=1.0.2
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
tabulate
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools
humanfriendly
setuptools
redash-toolbelt
pandas
slack-sdk==3.18.1
python-liquid
jsonschema
simple-salesforce
greenlet
neo4j
boto3
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
Deprecated
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
pip
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
azure-core==1.29.4
looker-sdk>=23.0.0
more-itertools>=8.12.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid<2
azure-storage-blob>=12.19.0
lkml>=1.3.4
wcmatch
google-cloud-datacatalog>=1.5.0
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
JPype1
scipy>=1.7.2
databricks-sdk>=0.30.0
pyOpenSSL
requests_file
msal>=1.24.0
parse>=1.19.0
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
click-default-group
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0
redshift-connector>=2.1.5
google-cloud-datacatalog-lineage==0.2.2
cached_property
ijson
pydeequ>=1.1.0
db-dtypes
avro-gen3==0.7.16
packaging
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
python-dateutil>=2.8.0
numpy<2
grpcio-tools<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
tableauserverclient>=0.24.0
avro<1.13,>=1.11.3
tenacity!=8.4.0
tenacity>=8.0.1
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
pyodata>=1.11.1
networkx>=2.6.2
psycopg2-binary
msal
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
requests
mlflow-skinny>=2.3.0
jsonref
sqlparse
tableschema>=1.20.2
sql-metadata
google-cloud-bigquery
pyarrow>=6.0.1
snowflake-connector-python>=3.4.0
requests-gssapi
python-ldap>=2.4
acryl-datahub-classify==0.0.11
cryptography
great-expectations<=0.15.50,>=0.15.12
pydantic<2
oracledb
cassandra-driver>=3.28.0
Authlib
smart-open[s3]>=5.2.1
websocket-client
cachetools
pyiceberg>=0.4.0
elasticsearch==7.13.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ujson>=5.2.0
toml>=0.10.0
smart-open[azure]>=5.2.1
deepmerge>=1.1.1
docker
stopit==1.1.2
azure-identity>=1.17.1
nest-asyncio
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
PyYAML
gql>=3.3.0
GeoAlchemy2
moto[s3]<5.0.0
pyspark~=3.5.0
filelock
pydruid>=0.6.2
databricks-dbapi
pandas<2.2.0
google-cloud-resource-manager
lark[regex]==1.1.4
requests_ntlm

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
progressbar2
ruamel.yaml
wcmatch
tabulate
google-cloud-datacatalog>=1.5.0
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
google-cloud-bigquery
cached_property
ijson
google-cloud-resource-manager
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[bigquery-queries]
google-cloud-logging<=3.5.0
progressbar2
ruamel.yaml
wcmatch
tabulate
google-cloud-datacatalog>=1.5.0
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
google-cloud-bigquery
cached_property
ijson
google-cloud-resource-manager
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
progressbar2
ruamel.yaml
click-default-group
cassandra-driver>=3.28.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cachetools
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
numpy<2
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
gql[requests]>=3.3.0
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
gql>=3.3.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[clickhouse-usage]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
ruamel.yaml
tabulate
cachetools
psycopg2-binary
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
GeoAlchemy2
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
sqlalchemy-cockroachdb<2.0.0
avro<1.13,>=1.11.3

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
ruamel.yaml
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
databricks-sdk>=0.30.0
jsonschema
greenlet
toml>=0.10.0
requests
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
pyspark~=3.5.0
cached_property
ijson
pandas<2.2.0
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
ruamel.yaml
pymysql>=1.0.2
fastavro>=1.2.0
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[datahub-business-glossary]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
fastavro>=1.2.0
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
uvicorn
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
duckdb
fastapi
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
boto3
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
more_itertools
click-spinner

[dbt-cloud]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
more_itertools
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-blob>=12.19.0
progressbar2
ruamel.yaml
wcmatch
tabulate
smart-open[s3]>=5.2.1
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
ujson>=5.2.0
jsonschema
boto3
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
smart-open[azure]>=5.2.1
click-spinner
botocore!=1.23.0
docker
azure-identity>=1.17.1
click-default-group
Deprecated
tableschema>=1.20.2
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
PyYAML
moto[s3]<5.0.0
pyspark~=3.5.0
cached_property
pyarrow>=6.0.1
azure-core==1.29.4
ijson
pydeequ>=1.1.0
avro-gen3==0.7.16
packaging
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
avro<1.13,>=1.11.3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-logging<=3.5.0
ruamel.yaml
types-pytz
pymysql>=1.0.2
fastavro>=1.2.0
tabulate
pytest-timeout
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools
humanfriendly
setuptools
redash-toolbelt
pandas
slack-sdk==3.18.1
python-liquid
jsonschema
greenlet
simple-salesforce
neo4j
types-python-dateutil
boto3
click>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pytest-docker>=1.1.0
click-spinner
grpcio<2,>=1.44.0
mypy==1.10.1
Deprecated
IPython!=8.22.0
azure-storage-file-datalake>=12.14.0
pip
snowflake-sqlalchemy>=1.4.3
types-Deprecated
patchy==2.8.0
azure-core==1.29.4
jsonpickle
looker-sdk>=23.0.0
more-itertools>=8.12.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid<2
azure-storage-blob>=12.19.0
lkml>=1.3.4
types-pyOpenSSL
wcmatch
google-cloud-datacatalog>=1.5.0
types-toml
types-click==0.1.12
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
JPype1
scipy>=1.7.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
databricks-sdk>=0.30.0
msal>=1.24.0
requests_file
parse>=1.19.0
botocore!=1.23.0
sqlalchemy-redshift>=0.8.3
click-default-group
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0
redshift-connector>=2.1.5
google-cloud-datacatalog-lineage==0.2.2
requests-mock
cached_property
ijson
pytest>=6.2.2
pydeequ>=1.1.0
db-dtypes
avro-gen3==0.7.16
packaging
typing-inspect
pytest-random-order~=1.1.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
feast<1,>=0.34.0
freezegun
python-dateutil>=2.8.0
numpy<2
grpcio-tools<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
tableauserverclient>=0.24.0
avro<1.13,>=1.11.3
tenacity!=8.4.0
pytest-asyncio>=0.16.0
coverage>=5.1
progressbar2
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-cachetools
GitPython>2
pyodata>=1.11.1
typing_extensions>=4.5.0
types-dataclasses
networkx>=2.6.2
psycopg2-binary
msal
expandvars>=0.6.5
orderly-set!=5.4.0
duckdb
fastapi
sqlalchemy-bigquery>=1.4.1
requests
mlflow-skinny>=2.3.0
jsonref
types-six
types-ujson>=5.2.0
types-protobuf>=4.21.0.1
sqlparse
tableschema>=1.20.2
uvicorn
sql-metadata
google-cloud-bigquery
pyarrow>=6.0.1
snowflake-connector-python>=3.4.0
requests-gssapi
python-ldap>=2.4
acryl-datahub-classify==0.0.11
cryptography
great-expectations<=0.15.50,>=0.15.12
mixpanel>=4.9.0
types-requests<=2.31.0.3,>=2.28.11.6
pydantic!=1.10.3,>=1.10.0
mypy-boto3-sagemaker==1.28.15
pydantic<2
types-click-spinner>=0.1.13.1
oracledb
cassandra-driver>=3.28.0
Authlib
smart-open[s3]>=5.2.1
websocket-client
cachetools
pyiceberg>=0.4.0
types-PyMySQL
elasticsearch==7.13.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
ujson>=5.2.0
toml>=0.10.0
sentry-sdk
ruff==0.11.4
faker>=18.4.0
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
twine
deepmerge>=1.1.1
docker
stopit==1.1.2
azure-identity>=1.17.1
nest-asyncio
build
types-PyYAML
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
flask-openid>=1.3.0
PyYAML
moto[s3]<5.0.0
GeoAlchemy2
pyspark~=3.5.0
pydruid>=0.6.2
databricks-dbapi
pandas<2.2.0
google-cloud-resource-manager
types-tabulate
lark[regex]==1.1.4
requests_ntlm
sqlalchemy2-stubs

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
requests
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
pydruid>=0.6.2
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
acryl-datahub-classify==0.0.11
boto3
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
numpy<2
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cachetools
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
elasticsearch==7.13.4
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
flask-openid>=1.3.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
dask[dataframe]<2024.7.0
toml>=0.10.0
feast<1,>=0.34.0
python-dateutil>=2.8.0
jsonref
numpy<2
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-logging<=3.5.0
progressbar2
ruamel.yaml
wcmatch
tabulate
google-cloud-datacatalog>=1.5.0
cachetools
msal
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
pandas
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
pip
PyYAML
patchy==2.8.0
google-cloud-bigquery
cached_property
ijson
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
cryptography
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
ruamel.yaml
wcmatch
tabulate
smart-open[s3]>=5.2.1
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
ujson>=5.2.0
jsonschema
boto3
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
click-spinner
botocore!=1.23.0
docker
click-default-group
Deprecated
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
moto[s3]<5.0.0
pyspark~=3.5.0
cached_property
pyarrow>=6.0.1
ijson
pydeequ>=1.1.0
avro-gen3==0.7.16
packaging
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
avro<1.13,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cachetools
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
boto3
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
acryl-datahub-gx-plugin==1.0.0.3rc4
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
progressbar2
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
databricks-dbapi
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[hive-metastore]
progressbar2
ruamel.yaml
pymysql>=1.0.2
tabulate
cachetools
psycopg2-binary
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cachetools
pyiceberg>=0.4.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[iceberg-catalog]
botocore!=1.23.0
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
boto3
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-blob>=12.19.0
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
pymysql>=1.0.2
wcmatch
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
cachetools
pyiceberg>=0.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
JPype1
redash-toolbelt
scipy>=1.7.2
slack-sdk==3.18.1
ujson>=5.2.0
boto3
sqlalchemy-bigquery>=1.4.1
requests
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
dask[dataframe]<2024.7.0
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
botocore!=1.23.0
azure-identity>=1.17.1
sqlglot[rs]==26.6.0
google-cloud-aiplatform>=1.80.0
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
tableschema>=1.20.2
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-storage-file-datalake>=12.14.0
pip
flask-openid>=1.3.0
sql-metadata
gql>=3.3.0
patchy==2.8.0
moto[s3]<5.0.0
pyspark~=3.5.0
pyarrow>=6.0.1
azure-core==1.29.4
pydruid>=0.6.2
databricks-dbapi
pydeequ>=1.1.0
python-ldap>=2.4
acryl-datahub-classify==0.0.11
packaging
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
more-itertools>=8.12.0
feast<1,>=0.34.0
numpy<2
pydantic<2
greenlet
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
progressbar2
ruamel.yaml
click-default-group
grpcio<2,>=1.44.0
Deprecated
fastavro>=1.2.0
tabulate
psutil>=5.8.0
PyYAML
networkx>=2.6.2
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[kafka-connect]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
JPype1
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
requests
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
python-ldap>=2.4
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.4
mypy==1.10.1

[looker]
python-liquid<2
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
lkml>=1.3.4
Deprecated
GitPython>2
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
looker-sdk>=23.0.0
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
deepmerge>=1.1.1
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-liquid<2
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
lkml>=1.3.4
Deprecated
GitPython>2
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
looker-sdk>=23.0.0
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
deepmerge>=1.1.1
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
ruamel.yaml
pymysql>=1.0.2
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
setuptools
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
tenacity>=8.0.1
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
python-liquid
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
progressbar2
ruamel.yaml
click-default-group
pymongo[srv]>=3.11
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
ruamel.yaml
sqlalchemy-pytds>=0.3
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
pyOpenSSL
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[mssql-odbc]
progressbar2
ruamel.yaml
sqlalchemy-pytds>=0.3
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
pyOpenSSL
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
pyodbc
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
ruamel.yaml
pymysql>=1.0.2
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
pandas
avro-gen3==0.7.16
jsonschema
packaging
requests_file
neo4j
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
requests-gssapi
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
progressbar2
ruamel.yaml
click-default-group
nest-asyncio
Deprecated
tabulate
psutil>=5.8.0
okta~=1.7.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
oracledb
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
ruamel.yaml
tabulate
cachetools
psycopg2-binary
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
GeoAlchemy2
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
stopit==1.1.2
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
tabulate
psutil>=5.8.0
PyYAML
more-itertools
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
setuptools
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
lark[regex]==1.1.4
msal>=1.24.0
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[powerbi-report-server]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
requests_ntlm
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[presto-on-hive]
progressbar2
ruamel.yaml
pymysql>=1.0.2
tabulate
cachetools
psycopg2-binary
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
websocket-client
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
sql-metadata
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
redash-toolbelt
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
ruamel.yaml
wcmatch
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
click-spinner
docker
sqlalchemy-redshift>=0.8.3
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
redshift-connector>=2.1.5
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
GeoAlchemy2
patchy==2.8.0
cached_property
ijson
db-dtypes
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
ruamel.yaml
wcmatch
tabulate
smart-open[s3]>=5.2.1
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
ujson>=5.2.0
jsonschema
boto3
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
parse>=1.19.0
click-spinner
botocore!=1.23.0
docker
click-default-group
Deprecated
tableschema>=1.20.2
psutil>=5.8.0
PyYAML
moto[s3]<5.0.0
pyspark~=3.5.0
cached_property
pyarrow>=6.0.1
ijson
pydeequ>=1.1.0
avro-gen3==0.7.16
packaging
more-itertools>=8.12.0
python-dateutil>=2.8.0
pydantic<2
avro<1.13,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
Authlib
tabulate
pyodata>=1.11.1
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
boto3
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cachetools
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
simple-salesforce
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
tenacity>=8.0.1
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
slack-sdk==3.18.1
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
ruamel.yaml
tabulate
cachetools
msal
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
pandas
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
pip
PyYAML
patchy==2.8.0
cached_property
ijson
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
cryptography
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[snowflake-queries]
progressbar2
ruamel.yaml
tabulate
cachetools
msal
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
pandas
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
pip
PyYAML
patchy==2.8.0
cached_property
ijson
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
cryptography
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
ruamel.yaml
tabulate
cachetools
msal
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
pandas
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.3
pip
PyYAML
patchy==2.8.0
cached_property
ijson
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
cryptography
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
requests
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
progressbar2
ruamel.yaml
click-default-group
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
filelock
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
avro<1.13,>=1.11.3
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
progressbar2
ruamel.yaml
click-default-group
sqlglot[rs]==26.6.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
patchy==2.8.0
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
tableauserverclient>=0.24.0
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
orderly-set!=5.4.0
PyYAML
pytest>=6.2.2
pytest-timeout
pytest-docker>=1.1.0

[trino]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
ruamel.yaml
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
expandvars>=0.6.5
aiohttp<4
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
databricks-sdk>=0.30.0
jsonschema
greenlet
toml>=0.10.0
requests
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
pyspark~=3.5.0
cached_property
ijson
pandas<2.2.0
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
docker
progressbar2
ruamel.yaml
click-default-group
google-cloud-aiplatform>=1.80.0
Deprecated
tabulate
psutil>=5.8.0
PyYAML
cached_property
expandvars>=0.6.5
aiohttp<4
ijson
humanfriendly
avro-gen3==0.7.16
jsonschema
packaging
requests_file
toml>=0.10.0
python-dateutil>=2.8.0
jsonref
click>=7.1.2
pydantic<2
avro<1.13,>=1.11.3
click-spinner

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
ruamel.yaml
tabulate
cachetools
expandvars>=0.6.5
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
jsonschema
greenlet
toml>=0.10.0
jsonref
requests_file
click>=7.1.2
click-spinner
docker
click-default-group
sqlglot[rs]==26.6.0
Deprecated
sqlparse
IPython!=8.22.0
schwifty<2024.08.0
psutil>=5.8.0
pip
PyYAML
patchy==2.8.0
cached_property
ijson
avro-gen3==0.7.16
packaging
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
numpy<2
pydantic<2
avro<1.13,>=1.11.3

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
