openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.3rc6
apache-airflow>=2.5.0
acryl-datahub[sql-parser]==1.0.0.3rc6

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0.3rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0.3rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0.3rc6

[dev]
acryl-datahub[sql-parser]==1.0.0.3rc6
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.0.0.3rc6
ruff==0.11.4
tenacity
apache-airflow>=2.5.0
coverage>=5.1
types-six
mypy==1.10.1
deepdiff!=8.0.0
tox-uv
types-dataclasses
types-cachetools
build
tox
twine
sqlalchemy-stubs
types-tabulate
types-setuptools
packaging
pytest>=6.2.2
types-PyYAML
types-requests
types-toml
pydantic>=1.10
types-click==0.1.12
types-python-dateutil

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.0.0.3rc6
snowflake-connector-python>=2.7.10
virtualenv
acryl-datahub[datahub-kafka]==1.0.0.3rc6
acryl-datahub[sync-file-emitter]==1.0.0.3rc6
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.0.0.3rc6

[test-airflow25]
marshmallow<3.24.0
apache-airflow-providers-amazon==7.3.0
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
