!!from ...models import %(name_cap)sModel
##from rest_framework import serializers
##

class Base%(class_name)s(serializers.ModelSerializer):
    class Meta:
        model = %(name_cap)sModel
        exclude = [
            "created_at",
            "updated_at",
        ]


class List%(class_name)s(Base%(class_name)s):
    class Meta(Base%(class_name)s.Meta): ...


class Retrieve%(class_name)s(Base%(class_name)s):
    class Meta(Base%(class_name)s.Meta): ...


class Create%(class_name)s(Base%(class_name)s):
    class Meta(Base%(class_name)s.Meta): ...