kiwisolver<1.4.7
numpy<2.0,>=1.18.1
matplotlib<3.9.0,>=3.3.0
pandas<=2.0.3
astropy
numpydoc
tomli_w
tqdm
xarray

[:python_version < "3.11"]
tomli

[:python_version < "3.8"]
importlib_metadata

[developer]
pygame
qtawesome
docutils>=0.18.1
ipython
jinja2>=3.1.2
nbsphinx>=0.9.1
numpydoc>=1.5.0
pillow>=9.5.0
pygments>=2.15.0
sphinx<=7.3.7,>=6.1.3
sphinx-changelog>=1.3.0
sphinx-codeautolink>=0.15.0
sphinx-copybutton>=0.5.1
sphinx-gallery>=0.12.2
sphinx-hoverxref>=1.1.1
sphinx-issues>=3.0.1
sphinx-notfound-page>=0.8.3
sphinx-reredirects>=0.1.1
sphinx_rtd_theme>=1.2.0
sphinx_tabs<=3.4.5,>=3.4.1
sphinxcontrib-bibtex>=2.5.0
towncrier>=22.12
tox>=4.4.0
plasmapy_sphinx
pytest>=5.1
black
isort

[developer:python_version < "3.10"]
PySide6<=6.3.1

[developer:python_version >= "3.10"]
PySide6

[docs]
pygame
qtawesome
docutils>=0.18.1
ipython
jinja2>=3.1.2
nbsphinx>=0.9.1
numpydoc>=1.5.0
pillow>=9.5.0
pygments>=2.15.0
sphinx<=7.3.7,>=6.1.3
sphinx-changelog>=1.3.0
sphinx-codeautolink>=0.15.0
sphinx-copybutton>=0.5.1
sphinx-gallery>=0.12.2
sphinx-hoverxref>=1.1.1
sphinx-issues>=3.0.1
sphinx-notfound-page>=0.8.3
sphinx-reredirects>=0.1.1
sphinx_rtd_theme>=1.2.0
sphinx_tabs<=3.4.5,>=3.4.1
sphinxcontrib-bibtex>=2.5.0
towncrier>=22.12
tox>=4.4.0
plasmapy_sphinx

[docs:python_version < "3.10"]
PySide6<=6.3.1

[docs:python_version >= "3.10"]
PySide6

[extras]
black
isort

[gui]
pygame
qtawesome

[gui:python_version < "3.10"]
PySide6<=6.3.1

[gui:python_version >= "3.10"]
PySide6

[tests]
pygame
qtawesome
pytest>=5.1

[tests:python_version < "3.10"]
PySide6<=6.3.1

[tests:python_version >= "3.10"]
PySide6
