setuptools>=68.1.0

[all]
sqlalchemy>=2.0.21
pyjwt>=2.8.0
pygelf>=0.4.2
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
elasticsearch>=8.7.0
rfc3339>=6.2
alembic==1.13.2
redis>=4.6.0
requests>=2.31.0
dataclasses-json>=0.6.7
werkzeug>=2.3.7
flask-migrate>=4.0.5
pymysql>=1.1.0
redis>=5.0.0
netaddr>=1.3.0
kafka-python>=2.0.2
flask-sqlalchemy>=3.1.1
mysqlclient>=2.1.1
ansicolors>=1.1.8
gunicorn>=21.2.0
eswrap>=0.5.0
aiohttp>=3.10.9
tabulate==0.9.0
authlib>=1.3.0
python-ldap>=3.4.3
httpx[http2]>=0.27.0
click==8.1.7

[auth]
ansicolors>=1.1.8
gunicorn>=21.2.0
python-ldap>=3.4.3
click==8.1.7
pygelf>=0.4.2

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
redis>=4.6.0
eswrap>=0.5.0
tabulate==0.9.0
flask>=2.3.3
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
alembic==1.13.2
werkzeug>=2.3.7

[flask_managers]
ansicolors>=1.1.8
mysqlclient>=2.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
pygelf>=0.4.2
pymysql>=1.1.0
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7

[flask_middleware]
ansicolors>=1.1.8
mysqlclient>=2.1.1
gunicorn>=21.2.0
flask-migrate>=4.0.5
pygelf>=0.4.2
pymysql>=1.1.0
flask>=2.3.3
pyopenssl>=23.2.0
flask-socketio>=5.3.6
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7

[flask_plugins]
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
redis>=4.6.0
eswrap>=0.5.0
tabulate==0.9.0
flask>=2.3.3
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
alembic==1.13.2
werkzeug>=2.3.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
ansicolors>=1.1.8
netaddr>=1.3.0
dataclasses-json>=0.6.7
gunicorn>=21.2.0
httpx[http2]>=0.27.0
pygelf>=0.4.2

[plugin_geo_ip]
ansicolors>=1.1.8
gunicorn>=21.2.0
aiohttp>=3.10.9
httpx[http2]>=0.27.0
pygelf>=0.4.2

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
dataclasses-json>=0.6.7
gunicorn>=21.2.0
requests>=2.31.0
pygelf>=0.4.2

[plugins]
ansicolors>=1.1.8
sqlalchemy>=2.0.21
gunicorn>=21.2.0
redis>=4.6.0
requests>=2.31.0
aiohttp>=3.10.9
tabulate==0.9.0
pygelf>=0.4.2
netaddr>=1.3.0
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
alembic==1.13.2

[redis_cache]
redis>=5.0.0

[sql_migrations]
mysqlclient>=2.1.1
flask>=2.3.3
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
