python-dotenv>=0.21.0
psutil>=5.9.0
pyautogui>=0.9.53
pillow>=9.2.0
numpy>=1.23.0
opencv-python>=4.6.0
pytesseract>=0.3.10
pyperclip>=1.8.2
paramiko>=2.11.0
imaplib2>=3.6
email-validator>=1.2.1
pywinctl>=0.0.5

[all]
spacy>=3.4.0
transformers>=4.24.0
torch>=1.13.0
SpeechRecognition>=3.8.1
pyaudio>=0.2.12
python-Levenshtein>=0.12.2
tensorflow>=2.10.0
pandas>=1.5.0
matplotlib>=3.6.0
seaborn>=0.12.0
scikit-learn>=1.1.0
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black
isort
flake8
mypy
pre-commit

[data]
pandas>=1.5.0
matplotlib>=3.6.0
seaborn>=0.12.0
scikit-learn>=1.1.0

[dev]
black
isort
flake8
mypy
pre-commit

[nlp]
spacy>=3.4.0
transformers>=4.24.0
torch>=1.13.0
SpeechRecognition>=3.8.1
pyaudio>=0.2.12
python-Levenshtein>=0.12.2
tensorflow>=2.10.0

[test]
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
