dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc5
dagster>=1.10.0

[dev]
types-six
sqlalchemy-stubs
dagster-snowflake>=0.11.0
types-tabulate
jsonpickle
build
types-toml
packaging
dagster-aws>=0.11.0
types-click==0.1.12
types-requests
tox
pytest>=6.2.2
requests-mock
dagster-snowflake-pandas>=0.11.0
ruff==0.11.4
dagster>=1.10.0
types-python-dateutil
deepdiff!=8.0.0
types-freezegun
types-pytz
mypy>=1.4.0
coverage>=5.1
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc5
types-dataclasses
freezegun
pytest-cov>=2.8.1
types-PyYAML
twine
types-setuptools
types-cachetools
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
types-six
sqlalchemy-stubs
dagster-snowflake>=0.11.0
types-tabulate
jsonpickle
build
types-toml
packaging
dagster-aws>=0.11.0
types-click==0.1.12
types-requests
tox
pytest>=6.2.2
requests-mock
dagster-snowflake-pandas>=0.11.0
ruff==0.11.4
dagster>=1.10.0
types-python-dateutil
deepdiff!=8.0.0
types-freezegun
types-pytz
mypy>=1.4.0
coverage>=5.1
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc5
types-dataclasses
freezegun
pytest-cov>=2.8.1
types-PyYAML
twine
types-setuptools
types-cachetools
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
