Transition
III 0 0 ICZ ICZ AIZ ACY ICZ ACZ BDZ
0 III ADZ,BDZ ACZ,BCY ICZ AIZ BCZ ACZ BCZ ACZ
ACY,BDZ ICZ III ADZ,BCY ICZ AIZ ICZ BCZ ACZ BDZ
0 AIZ 0 III ICZ AIZ AIZ ICZ ICZ ACZ
ACY 0 0 ICZ III BDZ BCY ACZ BCY ACY
ACY,BDZ ICZ BDZ ADZ,BCY ICZ III BCY BCZ ACY BDZ
ACY,BDZ ICZ BDZ ADZ,BCY ACZ ICZ III AIZ ACZ ICZ
ACY,BDZ ICZ ICZ ADZ,BCY ICZ AIZ ICZ III BCZ BCY
ACY,BDZ ICZ ACZ ADZ,BCY ICZ AIZ ICZ BCY III ICZ 
ACY,BDZ ICZ ACZ ADZ,BCY ICZ AIZ ICZ BCY BCY III
Unkown_Transition_by
0 0 0 0 0 0 0 0
0 0 t1 0 0 0 0 0
0 0 0 c 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 t1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
Name_State
s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
Initial_State
s0
Atomic_propositions
a b c d e f g h
Labelling
1 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1
0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1
0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 1
0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 1
Number_of_agents
3
