great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc5
sqlalchemy<2,>=1.4.39

[dev]
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-requests
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
mypy>=1.4.0
packaging
build
jsonpickle
pytest-cov>=2.8.1
types-six
types-tabulate
pydantic!=1.10.3,>=1.10.0
ruff==0.11.4
types-pytz
tox
types-toml
requests-mock
types-dataclasses
pytest>=6.2.2
requests_file
twine
requests
types-python-dateutil
deepdiff!=8.0.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc5
types-setuptools
types-click==0.1.12
types-cachetools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
freezegun
types-PyYAML

[ignore]

[integration-tests]
coverage>=5.1
sqlalchemy<2,>=1.4.39
types-requests
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
pyspark
mypy>=1.4.0
packaging
build
acryl-datahub[testing-utils]==1.0.0.3rc5
jsonpickle
pytest-cov>=2.8.1
types-six
types-tabulate
pydantic!=1.10.3,>=1.10.0
ruff==0.11.4
types-pytz
psycopg2-binary
tox
types-toml
requests-mock
pytest-docker>=1.1.0
types-dataclasses
pytest>=6.2.2
requests_file
twine
requests
types-python-dateutil
deepdiff!=8.0.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc5
types-setuptools
types-click==0.1.12
types-cachetools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
freezegun
types-PyYAML
