<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ims.zip">

    <permission
            id="ims.CanZip"
            title="ims.zip: can zip"/>

    <permission
            id="ims.CanUnzip"
            title="ims.zip: can unzip"/>

    <include package=".browser"/>

    <adapter
            for="plone.app.contenttypes.interfaces.IFile"
            provides=".interfaces.IZippable"
            factory=".adapters.FileZip"/>

    <adapter
            for="plone.app.contenttypes.interfaces.IImage"
            provides=".interfaces.IZippable"
            factory=".adapters.ImageZip"/>

    <adapter
            for="plone.app.contenttypes.interfaces.IDocument"
            provides=".interfaces.IZippable"
            factory=".adapters.DocumentZip"/>

    <class class="plone.app.contenttypes.content.File">
        <implements interface=".interfaces.IZippable"/>
    </class>

    <class class="plone.app.contenttypes.content.Image">
        <implements interface=".interfaces.IZippable"/>
    </class>

    <class class="plone.app.contenttypes.content.Document">
        <implements interface=".interfaces.IZippable"/>
    </class>

    <class class="plone.app.contenttypes.content.Folder">
        <implements interface=".interfaces.IZipFolder"/>
    </class>

    <class class="Products.CMFPlone.Portal.PloneSite">
        <implements interface=".interfaces.IZipFolder"/>
    </class>

    <genericsetup:registerProfile
            name="default"
            title="ims.zip"
            directory="profiles/default"
            description="Provides actions for zipping and unzipping "
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:registerProfile
            name="uninstall"
            title="ims.zip [uninstall]"
            directory="profiles/uninstall"
            description="Provides actions for zipping and unzipping "
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:registerProfile
            name="upgrade to plone 6"
            title="ims.zip"
            directory="profiles/upgrade_1"
            description="Adds icons"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>

    <genericsetup:upgradeStep
            title="Upgrade to 5"
            description="Adds icons"
            source="*"
            destination="1"
            handler=".upgrades.upgrade_1"
            profile="ims.zip:default"/>

</configure>