certifi<2024.0.0,>=2023.7.22
charset-normalizer<4.0.0,>=3.3.0
et-xmlfile<2.0.0,>=1.1.0
fastjsonschema<3.0.0,>=2.18.1
idna<4.0.0,>=3.4
numpy<2.0.0,>=1.24.4
openpyxl<4.0.0,>=3.1.2
pydantic<3.0.0,>=2.4.2
python-dateutil<3.0.0,>=2.8.2
pytups<1.0.0,>=0.86.2
pytz<2024.0.0,>=2023.3.post1
requests<3.0.0,>=2.31.0
six<2.0.0,>=1.16.0
tqdm<5.0.0,>=4.66.1
urllib3<3.0.0,>=2.0.7
XlsxWriter<4.0.0,>=3.1.9

[cli]
click<9.0.0,>=8.1.7

[dashboard]
streamlit<2.0.0,>=1.28.1
pandas<3.0.0,>=2.0.3
plotly<6.0.0,>=5.17.0

[data]
pandas<3.0.0,>=2.0.3
polars<2.0.0,>=1.0.0
holidays<1.0.0,>=0.35.0
pycountry<23.0.0,>=22.3.5
scikit-learn<2.0.0,>=1.3.2
unidecode<2.0.0,>=1.3.7
tabulate<1.0.0,>=0.9.0

[gcloud]
google-cloud-storage<3.0.0,>=2.12.0

[models]
pyomo<7.0.0,>=6.6.2

[plot]
beautifulsoup4<5.0.0,>=4.12.2
pandas<3.0.0,>=2.0.3
plotly<6.0.0,>=5.17.0

[shap]
shap[plots]==0.43.0
