requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.0.0.3rc6
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests_file
types-tabulate
jsonpickle
pydantic>=1.10
types-python-dateutil
coverage>=5.1
tox
pytest>=6.2.2
types-setuptools
types-six
pytest-asyncio>=0.16.0
types-cachetools
types-requests
acryl-datahub[datahub-rest]==1.0.0.3rc6
ruff==0.11.4
requests
twine
packaging
types-freezegun
types-pytz
types-toml
freezegun
types-PyYAML
mypy>=1.4.0
build
pytest-cov>=2.8.1
deepdiff
sqlalchemy-stubs
types-click==0.1.12
prefect<3.0.0,>=2.0.0
requests-mock
types-dataclasses

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
