keyring>=24.3.0
requests>=2.32.3
ijson>=3.3.0

[:os_name == "nt"]
pywin32>=306

[dev]
mypy==1.15.0
pylint==3.3.6
pycodestyle==2.13.0
pdoc3==0.10.0
build==1.2.2.post1
pytest==8.3.5
pytest-xdist==3.6.1
coverage==7.8.0
black[jupyter]==25.1.0
requests[socks]>=2.32.3
nbconvert==7.16.6
ipython>=7.34.0
types-pywin32==310.0.0.20250319
types-requests==2.32.0.20250328
types-setuptools==78.1.0.20250329
filelock==3.18.0
numpy>=1.24.4

[extra]
matplotlib
statsmodels
scikit-learn
pandas

[socks]
requests[socks]>=2.32.3
