# {py:mod}`ngff_zarr`

```{py:module} ngff_zarr
```

```{autodoc2-docstring} ngff_zarr
:allowtitles:
```

## Subpackages

```{toctree}
:titlesonly:
:maxdepth: 3

ngff_zarr.methods
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

ngff_zarr.from_ngff_zarr
ngff_zarr.ngff_image_to_itk_image
ngff_zarr.rich_dask_progress
ngff_zarr.task_count
ngff_zarr.config
ngff_zarr.ngff_image
ngff_zarr.to_multiscales
ngff_zarr.zarr_metadata
ngff_zarr.detect_cli_io_backend
ngff_zarr._array_split
ngff_zarr.memory_usage
ngff_zarr.cli
ngff_zarr.multiscales
ngff_zarr.itk_image_to_ngff_image
ngff_zarr.cli_input_to_ngff_image
ngff_zarr.to_ngff_zarr
ngff_zarr.to_ngff_image
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <ngff_zarr.__all__>`
  - ```{autodoc2-docstring} ngff_zarr.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: ngff_zarr.__all__
:value: >
   ['__version__', 'config', 'NgffImage', 'Multiscales', 'to_ngff_image', 'from_ngff_image', 'itk_image...

```{autodoc2-docstring} ngff_zarr.__all__
```

````
