acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc7
dagster>=1.10.0
dagit>=1.10.0

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc7
packaging
pydantic!=1.10.3,>=1.10.0
types-six
twine
dagster-aws>=0.11.0
pytest>=6.2.2
types-toml
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
dagster>=1.10.0
ruff==0.11.4
types-tabulate
coverage>=5.1
pytest-cov>=2.8.1
dagit>=1.10.0
build
types-click==0.1.12
requests-mock
tox
types-setuptools
types-freezegun
types-requests
types-pytz
deepdiff!=8.0.0
freezegun
types-cachetools
types-python-dateutil
sqlalchemy-stubs
dagster-snowflake>=0.11.0
types-PyYAML
jsonpickle
pytest-asyncio>=0.16.0
types-dataclasses

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.0.0.3rc7
packaging
pydantic!=1.10.3,>=1.10.0
types-six
twine
dagster-aws>=0.11.0
pytest>=6.2.2
types-toml
dagster-snowflake-pandas>=0.11.0
mypy>=1.4.0
dagster>=1.10.0
ruff==0.11.4
types-tabulate
coverage>=5.1
pytest-cov>=2.8.1
dagit>=1.10.0
build
types-click==0.1.12
requests-mock
tox
types-setuptools
types-freezegun
types-requests
types-pytz
deepdiff!=8.0.0
freezegun
types-cachetools
types-python-dateutil
sqlalchemy-stubs
dagster-snowflake>=0.11.0
types-PyYAML
jsonpickle
pytest-asyncio>=0.16.0
types-dataclasses
