<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="ims.zip">

    <browser:page
            name="unzip"
            for="..interfaces.IZipFolder"
            template="templates/unzipper.pt"
            permission="cmf.ModifyPortalContent"
            class=".unzipper.Unzipper"/>

    <browser:page
            name="zipfiles"
            for="..interfaces.IZipFolder"
            template="templates/zipper.pt"
            permission="ims.CanZip"
            class=".zipper.ZipPrompt"/>

    <browser:page
            name="zipconfirm"
            for="..interfaces.IZipFolder"
            permission="ims.CanZip"
            class=".zipper.Zipper"/>

</configure>