

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rpg_map documentation &mdash; rpg_map 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rpg_map package" href="rpg_map.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            rpg_map
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rpg_map.html">rpg_map package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rpg_map</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">rpg_map documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rpg-map-documentation">
<h1>rpg_map documentation<a class="headerlink" href="#rpg-map-documentation" title="Link to this heading"></a></h1>
<h1>rpg_map<a class="headerlink" href="#rpg-map-documentation" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/rpg_map/"><img alt="PyPI version" src="https://img.shields.io/pypi/v/rpg_map.svg" />
</a>
<a class="reference external image-reference" href="https://rpg-map.readthedocs.io/en/latest/"><img alt="Documentation Status" src="https://readthedocs.org/projects/rpg-map/badge/?version=latest" />
</a>
<p>A fast, zero-dependency Python library for visualizing exploration and movement across large pixel-based maps. Built in Rust for speed and efficiency, <code class="docutils literal notranslate"><span class="pre">rpg_map</span></code> is perfect for turn-based or real-time RPGs, strategy games, and D&amp;D-style map reveals.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Hides unexplored areas of the map</p></li>
<li><p>Reveals areas as they’re explored or passed through</p></li>
<li><p>Draws travel paths using A* pathfinding</p></li>
<li><p>Fast and lightweight with zero Python dependencies</p></li>
<li><p>Operates directly on pixel data</p></li>
<li><p>Customizable visual styles and highlight zones</p></li>
<li><p>Includes examples using static image processing and Pygame</p></li>
</ul>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>Install via pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>rpg-map
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Full documentation and examples available at: <a class="reference external" href="https://rpg-map.readthedocs.io/">https://rpg-map.readthedocs.io/</a></p>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>The library uses step-by-step image processing to reveal and annotate the map. Here’s an overview of the process:</p>
<ol class="arabic">
<li><p><strong>Draw Obstacles</strong>
The <code class="docutils literal notranslate"><span class="pre">Map</span></code> class accepts an <code class="docutils literal notranslate"><span class="pre">obstacles</span></code> parameter which allows you to define N-sided polygons. These are rendered onto the map as solid barriers.</p>
<a class="reference internal image-reference" href="_images/1.png"><img alt="_images/1.png" src="_images/1.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Add Padding and Convert to Pathfinding Grid</strong>
Obstacles and map edges are padded and the image is converted into a binary map (1 = path, 0 = obstacle) for pathfinding.</p>
<a class="reference internal image-reference" href="_images/2.png"><img alt="_images/2.png" src="_images/2.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Pathfinding with A*</strong>
The library uses the A* algorithm to find the shortest path from point A to point B. The path is drawn on the map using a customizable style.</p>
<a class="reference internal image-reference" href="_images/3.png"><img alt="_images/3.png" src="_images/3.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Draw Dots</strong>
Optional dots can be placed on the map (e.g., for points of interest, the player, markers).</p>
<a class="reference internal image-reference" href="_images/4.png"><img alt="_images/4.png" src="_images/4.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Divide into Grid Squares</strong>
The image is divided into equal squares based on the <code class="docutils literal notranslate"><span class="pre">grid_size</span></code> parameter.</p>
<a class="reference internal image-reference" href="_images/5.png"><img alt="_images/5.png" src="_images/5.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Reveal Explored Areas</strong>
A mask overlays the map. Areas near the travel path or manually unlocked via <code class="docutils literal notranslate"><span class="pre">Map.unlock_point</span></code> are revealed in circular zones.</p>
<a class="reference internal image-reference" href="_images/6.png"><img alt="_images/6.png" src="_images/6.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Fill Transparent Areas</strong>
Any remaining transparent pixels are filled with a background layer.</p>
<a class="reference internal image-reference" href="_images/7.png"><img alt="_images/7.png" src="_images/7.png" style="width: 600px;" />
</a>
</li>
<li><p><strong>Final Map Output</strong>
The completed map shows explored areas, paths, markers, and hidden regions yet to be discovered.</p>
<a class="reference internal image-reference" href="_images/8.png"><img alt="_images/8.png" src="_images/8.png" style="width: 600px;" />
</a>
</li>
</ol>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<ul>
<li><p>You can define <strong>special grid points</strong> where the reveal radius is larger — perfect for cities or key landmarks.</p></li>
<li><p>The library supports <strong>tons of styles</strong> for different themes and usecases.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/9.png"><img alt="_images/9.png" src="_images/9.png" style="width: 300px;" />
</a>
<a class="reference internal image-reference" href="_images/10.png"><img alt="_images/10.png" src="_images/10.png" style="width: 300px;" />
</a>
<a class="reference internal image-reference" href="_images/11.png"><img alt="_images/11.png" src="_images/11.png" style="width: 300px;" />
</a>
<a class="reference internal image-reference" href="_images/12.png"><img alt="_images/12.png" src="_images/12.png" style="width: 300px;" />
</a>
</div></blockquote>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Check out these demos:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Kile/rpg_map/blob/master/examples/static_poc.py">examples/static_poc.py</a> – Generate one image from your code</p></li>
<li><p><a class="reference external" href="https://github.com/Kile/rpg_map/blob/master/examples/pygame_poc.py">examples/pygame_poc</a> – Interactively do pathfinding to wherever you click</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rpg_map.html">rpg_map package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rpg_map.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rpg_map.html" class="btn btn-neutral float-right" title="rpg_map package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kile.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>