numpy<2,>=1.24
scipy~=1.13
spglib<3,>=1.16

[all]
pre-commit~=2.20
sphinx~=5.2
sphinx-argparse
sphinx-rtd-theme
ipykernel~=6.15
nbsphinx~=0.8
jinja2~=3.1.2
pymatgen>=2022
ase~=3.22
ascii_graph~=1.5
networkx~=2.6
statsmodels>=0.11
seaborn>=0.10
requests~=2.28
pytest~=7.1
nbval~=0.9
pytest-cov~=4.0
coverage~=6.4
codecov~=2.1
mongomock~=4.1
nglview~=3.0
numpy<2,>=1.24
scipy~=1.13
psutil~=5.9
pyyaml~=6.0
pymongo<4.11,~=4.0
numba>=0.55
tqdm~=4.62
matplotlib<3.6,>=3.0
seekpath~=2.0
spglib<3,>=1.16
python-ternary~=1.0

[dev]
pre-commit~=2.20

[docs]
sphinx~=5.2
sphinx-argparse
sphinx-rtd-theme
ipykernel~=6.15
nbsphinx~=0.8
jinja2~=3.1.2

[legacy]
numpy<2,>=1.24
scipy~=1.13
psutil~=5.9
pyyaml~=6.0
pymongo<4.11,~=4.0
numba>=0.55
tqdm~=4.62
matplotlib<3.6,>=3.0
seekpath~=2.0
spglib<3,>=1.16
python-ternary~=1.0

[optional]
pymatgen>=2022
ase~=3.22
ascii_graph~=1.5
networkx~=2.6
statsmodels>=0.11
seaborn>=0.10
requests~=2.28

[test]
pytest~=7.1
nbval~=0.9
pytest-cov~=4.0
coverage~=6.4
codecov~=2.1
mongomock~=4.1

[viz]
ase~=3.22
nglview~=3.0
